<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
  <DI:Diagram xmi:id='id9364b1cc-615c-4ae6-8c3a-e2a0a97e93b0' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idab6ebe9c-0b04-4a8b-ab00-4f765531177a'>
      <contained xmi:type='DI:GraphNode' xmi:id='id192ea8a7-2fea-4171-8b2d-9c3e9abd755a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id260c682d-584b-4b24-9cd0-62a5ff09f990'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd1b04d02-8880-4b37-a715-f2ceed778cb5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide15c8865-1872-4c4a-b2a3-3157b6fc7e63'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9be77476-d025-4e3e-ab2c-b602242a64c7'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfe44e771-dbdf-49c7-9568-a3a8c3094412'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='9.999999682655225E-21' width='9.999999682655225E-21'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf0f5f6c8-781a-4734-b96e-d0c60c6b5c5e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4218869c-45f2-46ad-a697-1cf32eee5776'>
            <contained xmi:type='DI:GraphNode' xmi:id='idee4aca10-0d4e-4572-b55e-9b3c5e8f1967'>
              <contained xmi:type='DI:GraphNode' xmi:id='idb017e488-69d4-49da-9de7-6bfe364362ca'>
                <anchorage xmi:id='idb07d8d86-5a0f-4358-85a1-0df573766b4b' graphEdge='id1c2ae8a2-bfe1-4b40-b1e6-e1b3e8f0463f id276ae163-423b-4b53-af8f-1e47ed004a46 id3ab69404-d482-4380-8aa4-3d908cf6b708 id4e18dcd7-cc5f-4c8c-aec7-defee2821ea8 id7bc35ba5-be51-4411-8a63-addf91f36d49 id87efc28d-f457-472e-8d60-bc36882aa4c7 ida1c074b4-3227-4c1d-b1a6-2deb8cd48f39 idb8f55a9b-fa1b-40b4-96a9-7a0595b648f4 iddba59b08-8333-4d0f-bfae-3896030a4557'/>
                <position x='42.0' y='65.544921875'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='329.5'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:229913be-73f2-4dc7-9c2f-dfd376d6fb18'/>
                <size height='329.5' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idabf6107e-6cbb-4b88-b0cf-f9d75052aeff'>
                <anchorage xmi:id='idd36a892e-f36e-4869-95a6-476162054fce' graphEdge='id053f3a01-aeae-4766-8bad-9419d9fd594f id262a3adb-76c1-4d78-a3b8-3271b6e1d2c3 idbf59d32e-4404-42b7-8655-0c2747976ee8 ide3f654f8-4d89-41fc-a84b-9a2960bdbde6 idf3b3c9c8-e68e-4910-8a07-126a32d204c2'/>
                <position x='42.0' y='535.544921875'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:02bff238-d012-4c04-8314-2da413907a85'/>
                <size height='175.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idbfd69b19-3b37-4aab-9792-f67b66e19055'>
                <anchorage xmi:id='idda13fc74-717a-4a97-8e39-91d17d57f50d' graphEdge='id2c4a5242-b9c4-489b-a14c-0a74ffb7869f id54ef98b2-3546-4ad6-bcb6-c718ac4b7d78 idfdbe3826-fdeb-438e-9c7b-c594f6534ada idfe05d89f-0706-4108-a2e2-70c0a38e971a'/>
                <position x='42.0' y='442.044921875'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:5d6cc474-f23f-4861-951d-7a0ec1f21b44'/>
                <size height='53.5' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id6e30db8f-9a1e-4345-bc8a-51e898d22879'>
                <anchorage xmi:id='id849498e2-5c4c-4ef8-92f7-9dcdb787df24' graphEdge='id01cd0b58-a973-4d9c-a60f-d18b5f49798c id4bf0548f-2e6c-48b0-884a-37dcc9c7d9c8 id608f006d-885b-4ec1-a6ab-39d166656dbd'/>
                <position x='42.0' y='752.544921875'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:bfe0de8d-7c8a-4229-a75b-d55f5c0f174e'/>
                <size height='35.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8a236919-44b4-48aa-a12c-a30e8aae30c0'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc99e9d8e-ff1a-431e-a16e-c75ac1461032'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='-5.0' y='-235.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineWidth' value='1.0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fillColor' value='#e7ffb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
            <size height='833.544921875' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc3947559-f812-45cf-99d9-34ea8117d627'>
            <anchorage xmi:id='id02649c27-3d77-4dc5-99dc-af58828f2f51' graphEdge='idc7b3d5a9-300a-4fda-b5b7-3fb163909dfe'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id8c7d9f1f-9536-48d3-9409-e532d6d7e7ce'>
              <contained xmi:type='DI:GraphNode' xmi:id='idb37636bd-14ab-49c7-ab78-58f25cdfe8ac'>
                <position x='42.0' y='31.91015625'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:2df890a6-0261-4b33-862b-d7446378bc85'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id3b746025-6513-4cb9-ae22-9d4743ff9685'>
                <anchorage xmi:id='id79cf3fbe-094b-4427-945b-e728fce3301d' graphEdge='id2eecf8cd-3f3b-400c-a071-3e9b15c80286 id4b307173-cd8a-4b0d-9926-460e152c4feb id77f0ad3e-e90a-450d-8f55-bc918c506475 id7bc35ba5-be51-4411-8a63-addf91f36d49 id963dbc64-b31c-4da0-a7e5-35d2f82c8b5c idd5316f3a-e100-4152-b1a1-d0b006eb4b71 iddba59b08-8333-4d0f-bfae-3896030a4557'/>
                <position x='42.0' y='106.41015625'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='109.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:2167dda6-1dbb-4aef-8a8f-56db4061caaa'/>
                <size height='109.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id9f8db7fd-be79-4219-8417-a06e913f2181'>
                <anchorage xmi:id='idc1425885-46dd-4ad3-a999-04347ba94c43' graphEdge='id262a3adb-76c1-4d78-a3b8-3271b6e1d2c3 id508cd6ea-b926-403d-819a-050a8f58574c id56fe00fa-2d10-4599-ad5a-24979c5a6916 idbf59d32e-4404-42b7-8655-0c2747976ee8 idcef9d837-55b9-4f73-a449-80d568e66b40'/>
                <position x='42.0' y='366.455078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='96.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:c7e32dc1-6465-4258-b7c2-a8c119f95cba'/>
                <size height='96.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idc4181bb9-2979-43ef-9c00-a2c0077b22dc'>
                <anchorage xmi:id='id5f8cfb67-1f0f-4262-bb29-93d0c0c83700' graphEdge='idbfce3aa2-19df-44b4-9568-a000350a8cc7 idf3b3c9c8-e68e-4910-8a07-126a32d204c2'/>
                <position x='42.0' y='480.955078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:84561eb9-1571-423b-94ca-cd1fd4f49b77'/>
                <size height='50.5' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id46b40c6c-a12f-4d01-b0d6-498d84f35d20'>
                <anchorage xmi:id='id02e158c0-20f5-4772-90c0-6dd86e8805cb' graphEdge='id4d0a987e-6093-4059-a36a-38dd970da9c4 id4dc86c0b-b44a-469c-8837-8a63796ea7df id91113b7f-d158-4665-9335-f6f18b045fb0 ida9d0df41-f4be-46a8-a2f1-8ad94b6aa4c6'/>
                <position x='42.0' y='272.955078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:29a62648-fc6a-43b2-a186-35f775c7a9d1'/>
                <size height='33.5' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3f4eb596-4d05-4aed-8185-db102882b708'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb4729383-1a1d-4b90-91e7-ed7d373a6825'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='340.0' y='-65.91015625'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineWidth' value='1.0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
            <size height='577.455078125' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id96f1790b-897d-47da-8bf6-7f547ed87aac'>
            <anchorage xmi:id='idf92c015d-26ca-4add-81da-a102dce8819c' graphEdge='id963dbc64-b31c-4da0-a7e5-35d2f82c8b5c'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idfbce0edc-869c-43d4-9916-6ee6d0051197'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1b1e0217-1247-41d6-855a-4b6db8de9d79'>
                <position x='53.5' y='31.91015625'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:a699e9c0-7e97-4148-ae46-a22daef27c8c'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id95525d97-f8fe-4e3f-b683-7a6cbb8d55ae'>
                <anchorage xmi:id='idb8856a29-d904-4043-9468-992d57c2ac82' graphEdge='id2eecf8cd-3f3b-400c-a071-3e9b15c80286 id4b307173-cd8a-4b0d-9926-460e152c4feb'/>
                <position x='53.5' y='91.455078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='23.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:4aeac87e-ac2b-441c-9f22-32b9c641e589'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id3f3d7a23-72cb-421f-9465-48e9711ee5b1'>
                <anchorage xmi:id='id0c8d9d91-fd57-466a-b766-7bdd4fb39495' graphEdge='id91113b7f-d158-4665-9335-f6f18b045fb0 ida9d0df41-f4be-46a8-a2f1-8ad94b6aa4c6'/>
                <position x='53.5' y='182.5'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:e8f4f157-5da4-4dad-8701-146809bdc6e0'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idbedc5994-995e-43b0-bfa5-ccb25bcd7e7a'>
                <anchorage xmi:id='idd6cc639e-5446-458c-86ba-8db5dc20ee95' graphEdge='idcef9d837-55b9-4f73-a449-80d568e66b40'/>
                <position x='53.5' y='338.5'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:5ffa83b9-ae4e-4403-a9c1-2808a087ecfa'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id943934dc-9696-4730-9d4f-00e8572fb403'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6b3ce2b5-62e6-4a18-b585-9e01ed575083'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='490.0' y='25.044921875'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineWidth' value='1.0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
            <size height='427.5' width='123.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5a40ca46-57c7-4d0d-94b7-073fb38567db'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide42a4cce-94c0-4049-98cc-8f91d8590815'>
              <contained xmi:type='DI:GraphNode' xmi:id='idfd15b76d-8be1-40c8-bcff-8f9c2afb4cc4'>
                <anchorage xmi:id='id80c93c85-9a0a-4c8e-a4e8-4d88a8a189c2' graphEdge='id276ae163-423b-4b53-af8f-1e47ed004a46 id87efc28d-f457-472e-8d60-bc36882aa4c7'/>
                <position x='42.0' y='63.544921875'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='341.5'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:f20dba43-43c0-4caf-8343-f2700054a44c'/>
                <size height='341.5' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id804a1dc1-d3ce-4bf7-a9ee-a4fe5447e8d1'>
                <anchorage xmi:id='id0c96edbf-6e24-492f-8dd6-e40bae7a4ef3' graphEdge='id053f3a01-aeae-4766-8bad-9419d9fd594f ide3f654f8-4d89-41fc-a84b-9a2960bdbde6'/>
                <position x='42.0' y='533.544921875'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:b4275715-303d-403f-8f8b-5ea0ed5b8428'/>
                <size height='187.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id7654bf8c-6d6a-40d8-ba15-f3e19ff48090'>
                <anchorage xmi:id='id3701fe4b-4858-46e6-9b6a-983863668c2b' graphEdge='id54ef98b2-3546-4ad6-bcb6-c718ac4b7d78 idfe05d89f-0706-4108-a2e2-70c0a38e971a'/>
                <position x='42.0' y='440.044921875'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:bde43fb6-6c1e-413c-9c99-18ad11a7e16f'/>
                <size height='65.5' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id74d36963-7c4b-4caf-8a9d-21b5ecebcd7d'>
                <anchorage xmi:id='idbd1fb3de-8005-45fb-b3bb-74acc5034754' graphEdge='id01cd0b58-a973-4d9c-a60f-d18b5f49798c id4bf0548f-2e6c-48b0-884a-37dcc9c7d9c8'/>
                <position x='42.0' y='750.544921875'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:1910f033-2b1e-4cd4-bff5-d796953b3621'/>
                <size height='47.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id91195be8-bd44-4c9d-a55e-0e1c98910cd8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb5f1c42b-4f50-4342-999d-c2709b6f168c'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='-150.0' y='-235.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineWidth' value='1.0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fillColor' value='#b5ffff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
            <size height='843.544921875' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8a7b1c78-a725-4887-8b67-3ac06878e76a'>
            <anchorage xmi:id='idad1f97b1-1b84-4fea-80d9-d12a880685f0' graphEdge='id4e18dcd7-cc5f-4c8c-aec7-defee2821ea8'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id3446a3d6-5bf8-4dd4-ba49-f6d3f1036cf3'>
              <contained xmi:type='DI:GraphNode' xmi:id='idce65bf38-8e13-4ebe-a596-3dedc5e30672'>
                <position x='46.0' y='31.91015625'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:766c4047-5bf2-4f7d-9d55-dd21fa777aea'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idb45c115e-0e2b-4853-8f23-e9377f22cf93'>
                <anchorage xmi:id='id127e5b13-26c3-4d0c-81bf-245fe0265c18' graphEdge='id3ab69404-d482-4380-8aa4-3d908cf6b708 idb8f55a9b-fa1b-40b4-96a9-7a0595b648f4 idc7b3d5a9-300a-4fda-b5b7-3fb163909dfe'/>
                <position x='46.0' y='135.455078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:7a151701-c400-406e-88a4-882ef841b3dd'/>
                <size height='65.955078125' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id5102171d-a35b-4a58-b754-bd1ef5460962'>
                <anchorage xmi:id='id3e3283f0-9b7f-4700-925f-393514992070' graphEdge='id2c4a5242-b9c4-489b-a14c-0a74ffb7869f id4d0a987e-6093-4059-a36a-38dd970da9c4 id4dc86c0b-b44a-469c-8837-8a63796ea7df idfdbe3826-fdeb-438e-9c7b-c594f6534ada'/>
                <position x='46.0' y='392.455078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:016a3903-bd92-44af-81eb-55e028c3e4c1'/>
                <size height='43.5' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id72a45337-c286-44e1-8d1d-8c9999f48a2b'>
                <anchorage xmi:id='id1fc098a2-fe65-442c-8ca9-1ccf49ccbaf5' graphEdge='id508cd6ea-b926-403d-819a-050a8f58574c id56fe00fa-2d10-4599-ad5a-24979c5a6916'/>
                <position x='46.0' y='512.455078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='35.5'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:31bb5c84-659f-42be-8b74-076079955c74'/>
                <size height='35.5' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idfbf95e04-5888-4fc5-b24f-82f77cca7c0c'>
                <anchorage xmi:id='idf88998bf-a0eb-4093-8bf9-f1ffd3c877ce' graphEdge='id77f0ad3e-e90a-450d-8f55-bc918c506475 idd5316f3a-e100-4152-b1a1-d0b006eb4b71'/>
                <position x='46.0' y='266.365234375'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='34.54492'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:11858e36-37c7-4cdd-ae27-e29a006b5967'/>
                <size height='34.544921875' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id627d7a91-592a-4af1-8ae2-b2dd401ab0f0'>
                <anchorage xmi:id='idbee2e9fa-bfc9-4369-8f03-472002652f99' graphEdge='id1c2ae8a2-bfe1-4b40-b1e6-e1b3e8f0463f'/>
                <position x='46.0' y='73.91015625'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='23.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:91e66abf-2539-4878-8129-81510cf6dea4'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idc13acfaa-5d26-450e-9da3-efba888513d1'>
                <anchorage xmi:id='id5fa28a3f-add0-4cb4-bb22-85f7b864e540' graphEdge='ida1c074b4-3227-4c1d-b1a6-2deb8cd48f39'/>
                <position x='46.0' y='105.455078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:f2781f4b-b74f-430f-a563-643f385045ad'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idad34fe8a-a6d7-4e9f-a39a-193d87375cc0'>
                <anchorage xmi:id='id1606ff99-2eba-464b-9130-81f45477b214' graphEdge='idbfce3aa2-19df-44b4-9568-a000350a8cc7'/>
                <position x='46.0' y='617.955078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d153b7e1-6bf6-41e7-93aa-e14752910d93'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idcec2f001-c1bc-4565-98c2-1fbf0529ca52'>
                <anchorage xmi:id='id5579dbdb-cc16-405e-96e8-d3790e5d67cf' graphEdge='id608f006d-885b-4ec1-a6ab-39d166656dbd'/>
                <position x='46.0' y='704.955078125'/>
                <property key='showSelector' value='false'/>
                <property key='lineWidth' value='1.0'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='fontColor' value='#0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='font' value='SansSerif,plain,11'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:09957a21-9a7e-4ee5-ab14-0f2a126a2db0'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4d841ce5-4c05-4716-8b0a-61df6cc39271'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf4de21ec-23e3-4651-badd-0720b2d5cfc6'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='160.0' y='-185.41015625'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineWidth' value='1.0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
            <size height='773.955078125' width='108.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id87efc28d-f457-472e-8d60-bc36882aa4c7' anchor='id80c93c85-9a0a-4c8e-a4e8-4d88a8a189c2 idb07d8d86-5a0f-4358-85a1-0df573766b4b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idab0cc1b8-833e-49bd-914b-8ea340d48cb7'>
              <position x='-32.0' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a868e3a8-18ae-4c68-9f01-02b9b92183c6'/>
            <waypoint x='-92.0' y='-169.455078125'/>
            <waypoint x='37.0' y='-169.455078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id1c2ae8a2-bfe1-4b40-b1e6-e1b3e8f0463f' anchor='idb07d8d86-5a0f-4358-85a1-0df573766b4b idbee2e9fa-bfc9-4369-8f03-472002652f99'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc954dc5c-e3fc-4db5-9f04-8036097a9725'>
              <position x='-26.0' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:7ce6228b-d0a3-4eb0-b1e6-6443837216dc'/>
            <waypoint x='53.0' y='-111.5'/>
            <waypoint x='206.0' y='-111.5'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida1c074b4-3227-4c1d-b1a6-2deb8cd48f39' anchor='idb07d8d86-5a0f-4358-85a1-0df573766b4b id5fa28a3f-add0-4cb4-bb22-85f7b864e540'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide143682c-2cef-4acb-a1a9-f2cc877080e1'>
              <position x='-56.5' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3be51d6f-0ed8-4a11-b2a4-652fb87ff478'/>
            <waypoint x='53.0' y='-79.955078125'/>
            <waypoint x='206.0' y='-79.955078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb8f55a9b-fa1b-40b4-96a9-7a0595b648f4' anchor='idb07d8d86-5a0f-4358-85a1-0df573766b4b id127e5b13-26c3-4d0c-81bf-245fe0265c18'>
            <contained xmi:type='DI:GraphNode' xmi:id='id13c49e5c-8b80-4f61-b0d0-32b90961179d'>
              <position x='-32.7001953125' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b0211df3-9e86-4b4a-bb7a-f4b6bde5fe8d'/>
            <waypoint x='53.0' y='-49.955078125'/>
            <waypoint x='206.0' y='-49.955078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc7b3d5a9-300a-4fda-b5b7-3fb163909dfe' anchor='id127e5b13-26c3-4d0c-81bf-245fe0265c18 id02649c27-3d77-4dc5-99dc-af58828f2f51'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd26854b6-8a76-45e8-8f13-9351d2bb24f7'>
              <position x='-20.5' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3e7a90d3-12fc-48fe-8fa9-64a5d3ba9666'/>
            <waypoint x='222.0' y='-49.955078125'/>
            <waypoint x='340.0' y='-49.955078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='iddba59b08-8333-4d0f-bfae-3896030a4557' anchor='idb07d8d86-5a0f-4358-85a1-0df573766b4b id79cf3fbe-094b-4427-945b-e728fce3301d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id751637d3-e766-4970-a8c2-07b93823be4c'>
              <position x='11.0' y='-25.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b9482274-dbfb-4b10-b9bc-95aa76be4b59'/>
            <waypoint x='53.0' y='40.5'/>
            <waypoint x='382.0' y='40.5'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id963dbc64-b31c-4da0-a7e5-35d2f82c8b5c' anchor='id79cf3fbe-094b-4427-945b-e728fce3301d idf92c015d-26ca-4add-81da-a102dce8819c'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb10418e6-caf7-4fa6-b1db-741e57940ece'>
              <position x='-20.5' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:1cf08956-5abe-414e-9148-c7d98baca183'/>
            <waypoint x='398.0' y='41.0'/>
            <waypoint x='490.0' y='41.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4e18dcd7-cc5f-4c8c-aec7-defee2821ea8' anchor='idb07d8d86-5a0f-4358-85a1-0df573766b4b idad1f97b1-1b84-4fea-80d9-d12a880685f0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6f772f87-cf9d-4a84-9fd9-e82e8052c3a4'>
              <position x='-20.5' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:7b35c365-ce97-4010-8f25-d3f7f2a4cb89'/>
            <waypoint x='53.0' y='-169.455078125'/>
            <waypoint x='160.0' y='-169.455078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idd5316f3a-e100-4152-b1a1-d0b006eb4b71' anchor='id79cf3fbe-094b-4427-945b-e728fce3301d idf88998bf-a0eb-4093-8bf9-f1ffd3c877ce'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2530d4c9-e87f-4479-9e53-d98fc4d6181e'>
              <position x='-43.0' y='-24.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:c4cb12cb-cd36-4718-b040-a18f9cbf1f9e'/>
            <waypoint x='382.0' y='80.955078125'/>
            <waypoint x='222.0' y='80.955078125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id77f0ad3e-e90a-450d-8f55-bc918c506475' anchor='idf88998bf-a0eb-4093-8bf9-f1ffd3c877ce id79cf3fbe-094b-4427-945b-e728fce3301d'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfb539af3-1922-46f7-bab5-6d6d5ecd6518'>
              <position x='-58.5' y='-25.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:f755e781-a82d-44eb-ab80-22d4e5671796'/>
            <waypoint x='222.0' y='115.5'/>
            <waypoint x='382.0' y='115.5'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4b307173-cd8a-4b0d-9926-460e152c4feb' anchor='id79cf3fbe-094b-4427-945b-e728fce3301d idb8856a29-d904-4043-9468-992d57c2ac82'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd2643e1a-2252-4164-8295-8de7c5c1a238'>
              <position x='-53.0' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:cad8fe52-f652-41ee-b25c-beec3eff2146'/>
            <waypoint x='398.0' y='116.5'/>
            <waypoint x='543.5' y='116.5'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id2eecf8cd-3f3b-400c-a071-3e9b15c80286' anchor='idb8856a29-d904-4043-9468-992d57c2ac82 id79cf3fbe-094b-4427-945b-e728fce3301d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0acbcb81-54e6-43fc-b7df-f1a5203c9de7'>
              <position x='-5.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3d925b45-23c2-489c-a02a-2d4fa86d742b'/>
            <waypoint x='543.5' y='139.5'/>
            <waypoint x='398.0' y='139.5'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id7bc35ba5-be51-4411-8a63-addf91f36d49' anchor='id79cf3fbe-094b-4427-945b-e728fce3301d idb07d8d86-5a0f-4358-85a1-0df573766b4b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id45cb242a-67dd-4eda-a398-e80b50bc4c9b'>
              <position x='-5.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:ec62c1b0-9e5b-4c05-9b8f-9ee08e1ff837'/>
            <waypoint x='382.0' y='149.5'/>
            <waypoint x='53.0' y='149.5'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id276ae163-423b-4b53-af8f-1e47ed004a46' anchor='idb07d8d86-5a0f-4358-85a1-0df573766b4b id80c93c85-9a0a-4c8e-a4e8-4d88a8a189c2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id144ebe1c-f049-4e03-b7ff-62bc7618ed93'>
              <position x='-38.5' y='-28.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:90765bdc-9f1a-49d7-9219-cd496aec4520'/>
            <waypoint x='37.0' y='159.044921875'/>
            <waypoint x='-92.0' y='159.044921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3ab69404-d482-4380-8aa4-3d908cf6b708' anchor='id127e5b13-26c3-4d0c-81bf-245fe0265c18 idb07d8d86-5a0f-4358-85a1-0df573766b4b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf07f187b-e244-4f31-a717-0a9cfea5b7c7'>
              <position x='-5.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:9bb8b290-dcf1-4cc9-aab5-5ca37617ce37'/>
            <waypoint x='206.0' y='16.0'/>
            <waypoint x='53.0' y='16.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idfe05d89f-0706-4108-a2e2-70c0a38e971a' anchor='id3701fe4b-4858-46e6-9b6a-983863668c2b idda13fc74-717a-4a97-8e39-91d17d57f50d'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbf0e91c8-b0dd-4b8c-aa6c-ed405d03bdd7'>
              <position x='-32.0' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:833477d6-a0a5-4cfb-a3ae-0d5ee3accf65'/>
            <waypoint x='-92.0' y='207.044921875'/>
            <waypoint x='37.0' y='207.044921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idfdbe3826-fdeb-438e-9c7b-c594f6534ada' anchor='idda13fc74-717a-4a97-8e39-91d17d57f50d id3e3283f0-9b7f-4700-925f-393514992070'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2ee7ec2f-6d3c-42c7-b7af-23f1137490ee'>
              <position x='-59.0' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b8160faf-ccf8-483f-8dd7-26b02e487e92'/>
            <waypoint x='53.0' y='207.044921875'/>
            <waypoint x='206.0' y='207.044921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4d0a987e-6093-4059-a36a-38dd970da9c4' anchor='id3e3283f0-9b7f-4700-925f-393514992070 id02e158c0-20f5-4772-90c0-6dd86e8805cb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id37c65f44-b0b7-40af-b823-b12e2b7af8f0'>
              <position x='-70.0' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:13675592-9538-4be9-a594-4ed8791f9e78'/>
            <waypoint x='222.0' y='207.044921875'/>
            <waypoint x='382.0' y='207.044921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id91113b7f-d158-4665-9335-f6f18b045fb0' anchor='id02e158c0-20f5-4772-90c0-6dd86e8805cb id0c8d9d91-fd57-466a-b766-7bdd4fb39495'>
            <contained xmi:type='DI:GraphNode' xmi:id='id29d51dbc-24de-4f58-99e9-51915c03c2fd'>
              <position x='-48.5' y='-27.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a2680142-551e-4794-8a76-d0b58d8bbe23'/>
            <waypoint x='398.0' y='207.544921875'/>
            <waypoint x='543.5' y='207.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida9d0df41-f4be-46a8-a2f1-8ad94b6aa4c6' anchor='id0c8d9d91-fd57-466a-b766-7bdd4fb39495 id02e158c0-20f5-4772-90c0-6dd86e8805cb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3b549b2e-226c-473f-b429-1a2dc89007b7'>
              <position x='-5.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:d0e6d9f8-5bc0-484d-bd77-c185de68ff78'/>
            <waypoint x='543.5' y='229.544921875'/>
            <waypoint x='398.0' y='229.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4dc86c0b-b44a-469c-8837-8a63796ea7df' anchor='id02e158c0-20f5-4772-90c0-6dd86e8805cb id3e3283f0-9b7f-4700-925f-393514992070'>
            <contained xmi:type='DI:GraphNode' xmi:id='id438f368b-6440-4fee-aea1-1ee0cea2bd58'>
              <position x='-5.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3120c4d7-85ed-4a54-b125-d96a3186ba38'/>
            <waypoint x='382.0' y='239.544921875'/>
            <waypoint x='222.0' y='239.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id2c4a5242-b9c4-489b-a14c-0a74ffb7869f' anchor='id3e3283f0-9b7f-4700-925f-393514992070 idda13fc74-717a-4a97-8e39-91d17d57f50d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id28cdcb95-c363-4857-b7b5-e0ec133df642'>
              <position x='-5.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e51042f0-a46a-47e3-8564-face838ea2d1'/>
            <waypoint x='206.0' y='249.544921875'/>
            <waypoint x='53.0' y='249.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id54ef98b2-3546-4ad6-bcb6-c718ac4b7d78' anchor='idda13fc74-717a-4a97-8e39-91d17d57f50d id3701fe4b-4858-46e6-9b6a-983863668c2b'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddee56b17-0060-46f6-aa37-5f9ffba59a53'>
              <position x='-35.5' y='-24.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:2430a48a-624f-45be-ab4c-6d527f4a1d0f'/>
            <waypoint x='37.0' y='259.544921875'/>
            <waypoint x='-92.0' y='259.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id053f3a01-aeae-4766-8bad-9419d9fd594f' anchor='id0c96edbf-6e24-492f-8dd6-e40bae7a4ef3 idd36a892e-f36e-4869-95a6-476162054fce'>
            <contained xmi:type='DI:GraphNode' xmi:id='id688ed43c-495e-446f-94bb-5cdf996c626b'>
              <position x='-27.0' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:f3db4b95-be32-42bc-bc81-4da27a94ef62'/>
            <waypoint x='-92.0' y='300.544921875'/>
            <waypoint x='37.0' y='300.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id262a3adb-76c1-4d78-a3b8-3271b6e1d2c3' anchor='idd36a892e-f36e-4869-95a6-476162054fce idc1425885-46dd-4ad3-a999-04347ba94c43'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3f048c60-1454-4a0b-9449-e7bfdd43e70c'>
              <position x='4.5' y='-22.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e4853492-fc2d-4c62-a24c-196eb194ddc8'/>
            <waypoint x='53.0' y='300.544921875'/>
            <waypoint x='382.0' y='300.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id56fe00fa-2d10-4599-ad5a-24979c5a6916' anchor='idc1425885-46dd-4ad3-a999-04347ba94c43 id1fc098a2-fe65-442c-8ca9-1ccf49ccbaf5'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5b31a454-68ca-4af6-8d0b-1d8f8aae2a73'>
              <position x='-64.5' y='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:41f440a2-7f94-4ca1-92cf-826e7c58d937'/>
            <waypoint x='382.0' y='327.044921875'/>
            <waypoint x='222.0' y='327.044921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id508cd6ea-b926-403d-819a-050a8f58574c' anchor='id1fc098a2-fe65-442c-8ca9-1ccf49ccbaf5 idc1425885-46dd-4ad3-a999-04347ba94c43'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc79fa5bc-1cfe-43ed-a629-76f903cc0116'>
              <position x='-5.5' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3fc160a5-d956-4493-8534-1ac96e8a402c'/>
            <waypoint x='222.0' y='362.544921875'/>
            <waypoint x='382.0' y='362.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idcef9d837-55b9-4f73-a449-80d568e66b40' anchor='idc1425885-46dd-4ad3-a999-04347ba94c43 idd6cc639e-5446-458c-86ba-8db5dc20ee95'>
            <contained xmi:type='DI:GraphNode' xmi:id='id543c765b-ef10-458d-aaf1-85f103142345'>
              <position x='-5.5' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='deleteMessage'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:14e1c875-15ff-47ec-ae05-884398a1be2c'/>
            <waypoint x='398.0' y='363.544921875'/>
            <waypoint x='543.5' y='363.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbf59d32e-4404-42b7-8655-0c2747976ee8' anchor='idc1425885-46dd-4ad3-a999-04347ba94c43 idd36a892e-f36e-4869-95a6-476162054fce'>
            <contained xmi:type='DI:GraphNode' xmi:id='id22ca97b7-00c1-46d6-a98d-7aeeb5bb1102'>
              <position x='-5.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:51dbb9fd-f1fe-4553-873b-7cb090ee8524'/>
            <waypoint x='382.0' y='396.544921875'/>
            <waypoint x='53.0' y='396.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idf3b3c9c8-e68e-4910-8a07-126a32d204c2' anchor='idd36a892e-f36e-4869-95a6-476162054fce id5f8cfb67-1f0f-4262-bb29-93d0c0c83700'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd3838820-dfa8-4048-aa28-8d2b95c29610'>
              <position x='-5.5' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='deleteMessage'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:76ac31ba-2347-4b1e-a90c-6a3d5a9e96f6'/>
            <waypoint x='53.0' y='415.044921875'/>
            <waypoint x='382.0' y='415.044921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbfce3aa2-19df-44b4-9568-a000350a8cc7' anchor='id5f8cfb67-1f0f-4262-bb29-93d0c0c83700 id1606ff99-2eba-464b-9130-81f45477b214'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8880d527-f328-4b6b-bb67-1b6f2688cd58'>
              <position x='-64.5' y='5.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:2eb54fdb-2b1d-4a68-b41b-7cc7242537a3'/>
            <waypoint x='382.0' y='432.544921875'/>
            <waypoint x='222.0' y='432.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ide3f654f8-4d89-41fc-a84b-9a2960bdbde6' anchor='idd36a892e-f36e-4869-95a6-476162054fce id0c96edbf-6e24-492f-8dd6-e40bae7a4ef3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id60f2cad0-b622-47cf-b3ce-c2097be9530d'>
              <position x='-30.5' y='-27.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:5bc8d34d-79dc-4c75-9d80-29be6514e670'/>
            <waypoint x='37.0' y='474.544921875'/>
            <waypoint x='-92.0' y='474.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4bf0548f-2e6c-48b0-884a-37dcc9c7d9c8' anchor='idbd1fb3de-8005-45fb-b3bb-74acc5034754 id849498e2-5c4c-4ef8-92f7-9dcdb787df24'>
            <contained xmi:type='DI:GraphNode' xmi:id='id55a75fba-ce71-4c15-9afa-84d268f299ac'>
              <position x='-39.0' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:97f24ccb-30a5-4942-b89d-22239701a934'/>
            <waypoint x='-92.0' y='517.544921875'/>
            <waypoint x='37.0' y='517.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id608f006d-885b-4ec1-a6ab-39d166656dbd' anchor='id849498e2-5c4c-4ef8-92f7-9dcdb787df24 id5579dbdb-cc16-405e-96e8-d3790e5d67cf'>
            <contained xmi:type='DI:GraphNode' xmi:id='id41e6e3d9-d7bc-4704-8fe4-527dd143c4ba'>
              <position x='-5.5' y='-24.955078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='deleteMessage'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e6c67b0c-720a-44c4-999b-734e0bff4a6c'/>
            <waypoint x='53.0' y='519.544921875'/>
            <waypoint x='206.0' y='519.544921875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id01cd0b58-a973-4d9c-a60f-d18b5f49798c' anchor='id849498e2-5c4c-4ef8-92f7-9dcdb787df24 idbd1fb3de-8005-45fb-b3bb-74acc5034754'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6bcb3942-321f-4f85-92f0-343c0b5d5fca'>
              <position x='-45.5' y='7.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:425446ca-dd14-4271-95d4-de03dd6438c9'/>
            <waypoint x='37.0' y='551.544921875'/>
            <waypoint x='-92.0' y='551.544921875'/>
          </contained>
          <position x='-150.0' y='-235.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='882.5' width='795.0'/>
      </contained>
      <position x='-105.0' y='-240.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='layoutLifelines' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:4eef6080-9a8b-4093-a745-8447b0b55a2f' presentation='EXPANDED'/>
      <size height='882.5' width='795.0'/>
    </contained>
    <property key='snapToGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='gridSize' value='15'/>
    <property key='PageOrientation' value='0'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>