<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:ec0e6fa8-c25b-4580-8b42-acb7675fe63b'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:6b37d03f-c0ff-4269-a29a-10713963c726'/>
  <memberEnd href='urn:uuid:af11147c-4c93-4d06-9eb1-4c681c7b0d76'/>
  <ownedEnd xmi:uuid='urn:uuid:6b37d03f-c0ff-4269-a29a-10713963c726'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGVNetSendViewProxy'
    aggregation='none'>
   <association href='urn:uuid:ec0e6fa8-c25b-4580-8b42-acb7675fe63b'/>
   <type href='urn:uuid:cd7281d1-dfe0-4454-b8c2-227f853d5acf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e47e7bc3-6a4b-4a49-a9a9-f8a481234bd1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:222cd294-8104-4835-817f-7e898598806e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:af11147c-4c93-4d06-9eb1-4c681c7b0d76'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endNetSendController'
    aggregation='none'>
   <association href='urn:uuid:ec0e6fa8-c25b-4580-8b42-acb7675fe63b'/>
   <type href='urn:uuid:4ed0a423-78c6-4daf-87b7-f2b1867a6263'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7dc95157-8dc1-4f32-9abf-78ab54afa4c6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fbc8c327-5cea-4270-8599-414d25fed15a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>