<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:95671bb1-f19c-4e3f-a49b-18299caefc7b'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:da13f0cb-4f60-422f-852d-ae3d19312a1c'/>
  <memberEnd href='urn:uuid:f84fb86f-04ca-4e90-85f9-c4ae9dcc8393'/>
  <navigableOwnedEnd href='urn:uuid:f84fb86f-04ca-4e90-85f9-c4ae9dcc8393'/>
  <ownedEnd xmi:uuid='urn:uuid:da13f0cb-4f60-422f-852d-ae3d19312a1c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endNetSendView'
    aggregation='none'>
   <association href='urn:uuid:95671bb1-f19c-4e3f-a49b-18299caefc7b'/>
   <type href='urn:uuid:64a5be5e-ce7a-4efa-aebc-32166860f4da'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:22bdc0f8-59dc-43c2-b18b-3eef53513160'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:971c6e4e-ac17-4c21-bbfb-95f06e5c9289'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f84fb86f-04ca-4e90-85f9-c4ae9dcc8393'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGVNetSendViewProxy'
    aggregation='none'>
   <association href='urn:uuid:95671bb1-f19c-4e3f-a49b-18299caefc7b'/>
   <type href='urn:uuid:cd7281d1-dfe0-4454-b8c2-227f853d5acf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:03644a58-817f-418a-9aa9-6d8d4db14e33'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ec984c9f-dfa5-4d6e-8249-06fab2c0d86b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>