<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:cdb1af0e-0a35-402d-857e-9fef50ce3448'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:e7b2c78d-18f9-456f-9b33-eac5a2ac8950'/>
  <memberEnd href='urn:uuid:a100373f-4407-4ac7-97ae-55ca7a85248f'/>
  <navigableOwnedEnd href='urn:uuid:a100373f-4407-4ac7-97ae-55ca7a85248f'/>
  <ownedEnd xmi:uuid='urn:uuid:e7b2c78d-18f9-456f-9b33-eac5a2ac8950'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGVNetSendViewProxy'
    aggregation='none'>
   <association href='urn:uuid:cdb1af0e-0a35-402d-857e-9fef50ce3448'/>
   <type href='urn:uuid:cd7281d1-dfe0-4454-b8c2-227f853d5acf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca4ebb6f-8a7b-4da5-82a9-0abb65a6003b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:143b3490-ef7a-443f-afbe-e1712123f8f1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:a100373f-4407-4ac7-97ae-55ca7a85248f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGVNetSendViewController'
    aggregation='none'>
   <association href='urn:uuid:cdb1af0e-0a35-402d-857e-9fef50ce3448'/>
   <type href='urn:uuid:2c8bb761-e71d-45a0-b706-b7468f1e4540'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4467e05c-8189-4eca-b8cc-b282012e0455'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0095fbdf-3c45-460f-84c1-e407c3b72f90'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>