<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:8cbb7320-e8f0-4df1-9d34-29e564def22c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:27d02bfb-202f-44c0-93ae-cfaba3135f24'/>
  <memberEnd href='urn:uuid:73b26c40-25cb-49ed-bf9e-abdb713fe89f'/>
  <navigableOwnedEnd href='urn:uuid:73b26c40-25cb-49ed-bf9e-abdb713fe89f'/>
  <ownedEnd xmi:uuid='urn:uuid:27d02bfb-202f-44c0-93ae-cfaba3135f24'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endNetSendProcessor'
    aggregation='none'>
   <association href='urn:uuid:8cbb7320-e8f0-4df1-9d34-29e564def22c'/>
   <type href='urn:uuid:7710d2de-b1fe-4650-8726-0d61d0a0b38c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:652f6351-cb15-4fd8-b7f3-5f7929a549e9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:29e9fb6d-59d8-4377-98bc-0110f5a64178'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:73b26c40-25cb-49ed-bf9e-abdb713fe89f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endNetSendProcessorState'
    aggregation='composite'>
   <association href='urn:uuid:8cbb7320-e8f0-4df1-9d34-29e564def22c'/>
   <type href='urn:uuid:0d11926d-d83f-4cc8-b254-84d6d1038a4e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e97503d-4d32-479a-819b-c6c9a9c1bcb7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2e23a83f-a60b-457c-8f1f-4b531d968b43'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>