<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:0c82a58a-5fa1-4aad-becd-15f945c4ce1c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:87bdda49-ce06-4342-a2dd-e3ecccdd1ecc'/>
  <memberEnd href='urn:uuid:c67a2105-6068-43ba-afa5-d1496614f596'/>
  <navigableOwnedEnd href='urn:uuid:c67a2105-6068-43ba-afa5-d1496614f596'/>
  <ownedEnd xmi:uuid='urn:uuid:87bdda49-ce06-4342-a2dd-e3ecccdd1ecc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endNetSendController'
    aggregation='none'>
   <association href='urn:uuid:0c82a58a-5fa1-4aad-becd-15f945c4ce1c'/>
   <type href='urn:uuid:4ed0a423-78c6-4daf-87b7-f2b1867a6263'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:88966a11-9780-40ec-b15e-b67c9b05e9c8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:59564636-1e4f-4a4a-a002-77aee129671e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c67a2105-6068-43ba-afa5-d1496614f596'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endNetSendView'
    aggregation='none'>
   <association href='urn:uuid:0c82a58a-5fa1-4aad-becd-15f945c4ce1c'/>
   <type href='urn:uuid:64a5be5e-ce7a-4efa-aebc-32166860f4da'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:41bd4b6c-7972-4386-bf30-6feb4321880f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2a76bb89-3da1-41c1-8a0a-c548dd78e45c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>