<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Collaboration xmi:uuid='urn:uuid:616a6edf-667f-4d4a-a002-9019f76e3fef'
   isAbstract='false'
   isLeaf='false'
   name='Collaboration'
   visibility='public'>
  <collaborationRole href='urn:uuid:cfae2cb2-b17b-40dc-bd48-0d77c565701d'/>
  <collaborationRole href='urn:uuid:1cf3b064-9547-4fa9-96fe-67876804c948'/>
  <collaborationRole href='urn:uuid:2600f759-eb04-4ed1-9c25-82699c368789'/>
  <collaborationRole href='urn:uuid:dc64bc2d-524a-4102-9041-fcc65fc50b33'/>
  <collaborationRole href='urn:uuid:0fcea761-9e52-45f3-b8d0-9d034cf75ce3'/>
  <ownedAttribute xmi:uuid='urn:uuid:cfae2cb2-b17b-40dc-bd48-0d77c565701d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='VST3 Host'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:1cf3b064-9547-4fa9-96fe-67876804c948'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NetSendView'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:2600f759-eb04-4ed1-9c25-82699c368789'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='GVNetSendViewProxy'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:dc64bc2d-524a-4102-9041-fcc65fc50b33'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='User'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:0fcea761-9e52-45f3-b8d0-9d034cf75ce3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NetSendController'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:4eef6080-9a8b-4093-a745-8447b0b55a2f'
    isAbstract='false'
    isActive='false'
    isLeaf='false'
    isReentrant='false'
    name='Plugin Lifecycle'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:f20dba43-43c0-4caf-8343-f2700054a44c'
     name='10_execspec'>
    <finish href='urn:uuid:b2da99fc-e5a2-4f36-ac59-253bb15b055d'/>
    <start href='urn:uuid:7b5f72ec-2156-4828-bc4b-668117a48e8e'/>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7b5f72ec-2156-4828-bc4b-668117a48e8e'
     name='10_start'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:cb789d3e-f49e-4425-9374-eb73e61faa42'
     name='Message1_send'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:a868e3a8-18ae-4c68-9f01-02b9b92183c6'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:229913be-73f2-4dc7-9c2f-dfd376d6fb18'
     name='20_execspec'>
    <finish href='urn:uuid:a8299071-76f0-4eb8-8c26-dc9279d4fd41'/>
    <start href='urn:uuid:55c90dc6-4d22-4559-b9a6-31e21709ebea'/>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:55c90dc6-4d22-4559-b9a6-31e21709ebea'
     name='20_start'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ebbccd4b-a80f-4bad-b7be-b82965fcdf1a'
     name='Message1_receive'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:a868e3a8-18ae-4c68-9f01-02b9b92183c6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4e6a8140-c091-425d-b364-ba621026f1b8'
     name='Message2_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:7b35c365-ce97-4010-8f25-d3f7f2a4cb89'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:766c4047-5bf2-4f7d-9d55-dd21fa777aea'
     name='30_execspec'>
    <finish href='urn:uuid:f605d8b1-e924-4da1-ae2f-46c523b5eb96'/>
    <start href='urn:uuid:f8258b31-873c-4e09-82ba-598b13dceebb'/>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f8258b31-873c-4e09-82ba-598b13dceebb'
     name='30_start'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d844bec5-d25f-4f34-97b5-8c1ebbc3ddcd'
     name='Message2_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:7b35c365-ce97-4010-8f25-d3f7f2a4cb89'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f605d8b1-e924-4da1-ae2f-46c523b5eb96'
     name='30_finish'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:766c4047-5bf2-4f7d-9d55-dd21fa777aea'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1392dcbd-cd80-4964-b54e-5c746d0ff51d'
     name='Message3_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:7ce6228b-d0a3-4eb0-b1e6-6443837216dc'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:91e66abf-2539-4878-8129-81510cf6dea4'
     name='40_execspec'>
    <finish href='urn:uuid:cff35fdb-b291-4da5-ab84-350a1665a8ab'/>
    <start href='urn:uuid:d0beb4f8-a131-4386-a5c3-770826633df0'/>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d0beb4f8-a131-4386-a5c3-770826633df0'
     name='40_start'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d9966a6d-ea40-4b4d-a70d-d0203f1712ab'
     name='Message3_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:7ce6228b-d0a3-4eb0-b1e6-6443837216dc'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:cff35fdb-b291-4da5-ab84-350a1665a8ab'
     name='40_finish'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:91e66abf-2539-4878-8129-81510cf6dea4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:98cf9b22-ddfd-4db0-b6ec-5b2e2db9e147'
     name='Message4_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:3be51d6f-0ed8-4a11-b2a4-652fb87ff478'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:f2781f4b-b74f-430f-a563-643f385045ad'
     name='50_execspec'>
    <finish href='urn:uuid:1775819f-e157-400c-bf7a-b7a8257ccfe4'/>
    <start href='urn:uuid:b3d3cd64-1437-48ff-9d79-accb198c6fc9'/>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b3d3cd64-1437-48ff-9d79-accb198c6fc9'
     name='50_start'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:de7a5fa8-9d15-40ee-8c63-4aef61dc5b18'
     name='Message4_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:3be51d6f-0ed8-4a11-b2a4-652fb87ff478'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1775819f-e157-400c-bf7a-b7a8257ccfe4'
     name='50_finish'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:f2781f4b-b74f-430f-a563-643f385045ad'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:afedc206-16a8-41b4-b2fd-c0a1d7f1c61d'
     name='Message5_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:b0211df3-9e86-4b4a-bb7a-f4b6bde5fe8d'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:7a151701-c400-406e-88a4-882ef841b3dd'
     name='60_execspec'>
    <finish href='urn:uuid:0207c97d-2e00-47e0-9d9b-610faaeedaa0'/>
    <start href='urn:uuid:f3e53ecb-b162-4a63-97bb-441c3bd5e6be'/>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f3e53ecb-b162-4a63-97bb-441c3bd5e6be'
     name='60_start'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0dae8c03-5cf2-48fc-9844-fb94789278e0'
     name='Message5_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:b0211df3-9e86-4b4a-bb7a-f4b6bde5fe8d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5cbe167b-40d9-4229-9cfe-d5602d3778bf'
     name='Message6_send'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:3e7a90d3-12fc-48fe-8fa9-64a5d3ba9666'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2df890a6-0261-4b33-862b-d7446378bc85'
     name='70_execspec'>
    <finish href='urn:uuid:96782b48-52d3-4a87-af2c-16f6deaf1b99'/>
    <start href='urn:uuid:793ca6e8-22b7-4aa5-9be4-476f252b56a8'/>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:793ca6e8-22b7-4aa5-9be4-476f252b56a8'
     name='70_start'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6c19520c-d12e-49f6-9cc5-e310796a72e9'
     name='Message6_receive'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:3e7a90d3-12fc-48fe-8fa9-64a5d3ba9666'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:96782b48-52d3-4a87-af2c-16f6deaf1b99'
     name='70_finish'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:2df890a6-0261-4b33-862b-d7446378bc85'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:91b6de1d-49de-424e-9b1d-42b7533dd117'
     name='Message15_send'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:9bb8b290-dcf1-4cc9-aab5-5ca37617ce37'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0207c97d-2e00-47e0-9d9b-610faaeedaa0'
     name='60_finish'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:7a151701-c400-406e-88a4-882ef841b3dd'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:96ec241a-d022-4e79-a783-c1a4154592de'
     name='Message15_receive'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:9bb8b290-dcf1-4cc9-aab5-5ca37617ce37'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2b6e3c37-5331-4370-a087-ac125c06f355'
     name='Message7_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:b9482274-dbfb-4b10-b9bc-95aa76be4b59'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2167dda6-1dbb-4aef-8a8f-56db4061caaa'
     name='80_execspec'>
    <finish href='urn:uuid:c0c8bf7f-320f-425c-916a-b65e9db72488'/>
    <start href='urn:uuid:eb1366fa-ef6f-4a5f-ba44-198c2ce5e274'/>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:eb1366fa-ef6f-4a5f-ba44-198c2ce5e274'
     name='80_start'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:19ee2755-8262-44b4-bb6a-b5352d53b4be'
     name='Message7_receive'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:b9482274-dbfb-4b10-b9bc-95aa76be4b59'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e4965412-7ae4-4093-a27e-b85d2224daa6'
     name='Message8_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:1cf08956-5abe-414e-9148-c7d98baca183'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a699e9c0-7e97-4148-ae46-a22daef27c8c'
     name='90_execspec'>
    <finish href='urn:uuid:e3f8398e-dee1-44f9-abcf-b7ee06c9c4d0'/>
    <start href='urn:uuid:fc90cc8a-061c-4454-afee-8522a26d79dc'/>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fc90cc8a-061c-4454-afee-8522a26d79dc'
     name='90_start'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9e79d762-b75d-4774-9826-501327aaa04d'
     name='Message8_receive'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:1cf08956-5abe-414e-9148-c7d98baca183'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e3f8398e-dee1-44f9-abcf-b7ee06c9c4d0'
     name='90_finish'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:a699e9c0-7e97-4148-ae46-a22daef27c8c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:06a7d31f-3039-4d6f-9f1e-166f11d0b2d2'
     name='Message9_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:c4cb12cb-cd36-4718-b040-a18f9cbf1f9e'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:11858e36-37c7-4cdd-ae27-e29a006b5967'
     name='100_execspec'>
    <finish href='urn:uuid:8f6406ca-3d43-4c2a-9923-3bbb58b519ee'/>
    <start href='urn:uuid:385f8608-1d82-4b96-92cc-cc9773b9f932'/>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:385f8608-1d82-4b96-92cc-cc9773b9f932'
     name='100_start'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:efc030bd-4058-46c9-97f2-26416ef98c87'
     name='Message9_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:c4cb12cb-cd36-4718-b040-a18f9cbf1f9e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3a546647-903f-447e-a474-cf3fceb98a3e'
     name='Message10_send'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:f755e781-a82d-44eb-ab80-22d4e5671796'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8f6406ca-3d43-4c2a-9923-3bbb58b519ee'
     name='100_finish'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:11858e36-37c7-4cdd-ae27-e29a006b5967'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3649bbe8-baa5-4425-afc6-d3db942a3108'
     name='Message10_receive'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:f755e781-a82d-44eb-ab80-22d4e5671796'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1d7f7b77-b6cd-4b22-b9dd-ed40f17034ea'
     name='Message11_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:cad8fe52-f652-41ee-b25c-beec3eff2146'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:4aeac87e-ac2b-441c-9f22-32b9c641e589'
     name='110_execspec'>
    <finish href='urn:uuid:4773144b-a839-43a0-a262-6598f54977bf'/>
    <start href='urn:uuid:67e4bd2e-f66a-4234-8818-7a449059dd7b'/>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:67e4bd2e-f66a-4234-8818-7a449059dd7b'
     name='110_start'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:39d150f7-4c43-44f0-943f-3213951fb5db'
     name='Message11_receive'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:cad8fe52-f652-41ee-b25c-beec3eff2146'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2fbbed7a-6d1e-4f65-9d4b-7335550890b8'
     name='Message12_send'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:3d925b45-23c2-489c-a02a-2d4fa86d742b'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4773144b-a839-43a0-a262-6598f54977bf'
     name='110_finish'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:4aeac87e-ac2b-441c-9f22-32b9c641e589'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3166c25f-2a7d-4a02-b3ec-04cde87d6433'
     name='Message12_receive'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:3d925b45-23c2-489c-a02a-2d4fa86d742b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c6305460-6fd2-4e2c-b4e4-7294a5577bd2'
     name='Message13_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:ec62c1b0-9e5b-4c05-9b8f-9ee08e1ff837'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c0c8bf7f-320f-425c-916a-b65e9db72488'
     name='80_finish'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:2167dda6-1dbb-4aef-8a8f-56db4061caaa'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e9dfc1f8-ebc8-4d71-975c-e1147125ce26'
     name='Message13_receive'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:ec62c1b0-9e5b-4c05-9b8f-9ee08e1ff837'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6c0a4c0b-edbd-4694-b2d6-c8d4bd8c0849'
     name='Message14_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:90765bdc-9f1a-49d7-9219-cd496aec4520'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a8299071-76f0-4eb8-8c26-dc9279d4fd41'
     name='20_finish'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:229913be-73f2-4dc7-9c2f-dfd376d6fb18'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c062a149-ec99-433d-8f28-6fea358a42de'
     name='Message14_receive'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:90765bdc-9f1a-49d7-9219-cd496aec4520'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b2da99fc-e5a2-4f36-ac59-253bb15b055d'
     name='10_finish'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:f20dba43-43c0-4caf-8343-f2700054a44c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:bde43fb6-6c1e-413c-9c99-18ad11a7e16f'
     name='120_execspec'>
    <finish href='urn:uuid:a51b957b-6da4-4ba6-a272-00001eaf987f'/>
    <start href='urn:uuid:dedbb2ac-ce6c-4a55-928f-25168b15556e'/>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:dedbb2ac-ce6c-4a55-928f-25168b15556e'
     name='120_start'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1bc23e88-6397-41c1-ab8c-bc5986d5fc71'
     name='Message16_send'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:833477d6-a0a5-4cfb-a3ae-0d5ee3accf65'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:5d6cc474-f23f-4861-951d-7a0ec1f21b44'
     name='130_execspec'>
    <finish href='urn:uuid:8878acef-3482-4671-91df-a04b0c435709'/>
    <start href='urn:uuid:1876d3ea-e73c-4dc4-87dc-08c94d66cf77'/>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1876d3ea-e73c-4dc4-87dc-08c94d66cf77'
     name='130_start'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:df019dc4-2291-46e3-8a49-3e66ae956333'
     name='Message16_receive'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:833477d6-a0a5-4cfb-a3ae-0d5ee3accf65'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d03f95a6-101d-4207-8337-66dd0df4328c'
     name='Message17_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:b8160faf-ccf8-483f-8dd7-26b02e487e92'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:016a3903-bd92-44af-81eb-55e028c3e4c1'
     name='140_execspec'>
    <finish href='urn:uuid:436044a1-6e0b-4295-bf2d-3d7a33c1f2bf'/>
    <start href='urn:uuid:14ff50f2-0ec8-46f4-badb-fd8c2518a654'/>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:14ff50f2-0ec8-46f4-badb-fd8c2518a654'
     name='140_start'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e7fc6cf8-825c-4087-8983-271ebfa1962a'
     name='Message17_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:b8160faf-ccf8-483f-8dd7-26b02e487e92'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:203d01c5-0e5d-4589-8698-7226ff1bcc08'
     name='Message18_send'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:13675592-9538-4be9-a594-4ed8791f9e78'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:29a62648-fc6a-43b2-a186-35f775c7a9d1'
     name='150_execspec'>
    <finish href='urn:uuid:65c67dfd-73ed-4dd0-b836-718aca6306c5'/>
    <start href='urn:uuid:4ea77c11-5d85-4fa4-9617-aeb43452f0c1'/>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4ea77c11-5d85-4fa4-9617-aeb43452f0c1'
     name='150_start'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d127a2e4-d48a-4642-b47f-a4f63305e155'
     name='Message18_receive'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:13675592-9538-4be9-a594-4ed8791f9e78'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:012cc11f-4fff-476c-8f45-3e3737bf7d8e'
     name='Message19_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:a2680142-551e-4794-8a76-d0b58d8bbe23'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e8f4f157-5da4-4dad-8701-146809bdc6e0'
     name='160_execspec'>
    <finish href='urn:uuid:88d56742-7ba5-47cf-9595-2cc933dc802a'/>
    <start href='urn:uuid:49126fe6-79b6-4096-ba25-1945719e755a'/>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:49126fe6-79b6-4096-ba25-1945719e755a'
     name='160_start'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3b7cb9be-a5c2-4c00-8c71-d3edd6df1573'
     name='Message19_receive'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:a2680142-551e-4794-8a76-d0b58d8bbe23'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:94ace722-4c17-40b1-8a5d-f30d610f0e70'
     name='Message20_send'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:d0e6d9f8-5bc0-484d-bd77-c185de68ff78'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:88d56742-7ba5-47cf-9595-2cc933dc802a'
     name='160_finish'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:e8f4f157-5da4-4dad-8701-146809bdc6e0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a89ac98a-cfd2-4ee8-8d14-947e903ec89d'
     name='Message20_receive'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:d0e6d9f8-5bc0-484d-bd77-c185de68ff78'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:42476134-2e57-479c-9815-c1894c47a58e'
     name='Message21_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:3120c4d7-85ed-4a54-b125-d96a3186ba38'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:65c67dfd-73ed-4dd0-b836-718aca6306c5'
     name='150_finish'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:29a62648-fc6a-43b2-a186-35f775c7a9d1'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:77c1affe-825d-4fb5-8fc4-99493f6df34d'
     name='Message21_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:3120c4d7-85ed-4a54-b125-d96a3186ba38'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:67664338-6cd1-491f-a316-233b1f167c3e'
     name='Message22_send'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:e51042f0-a46a-47e3-8564-face838ea2d1'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:436044a1-6e0b-4295-bf2d-3d7a33c1f2bf'
     name='140_finish'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:016a3903-bd92-44af-81eb-55e028c3e4c1'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:10411dbe-0ead-4fb9-bc94-a9cdc0cd4b5e'
     name='Message22_receive'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:e51042f0-a46a-47e3-8564-face838ea2d1'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7e1fd3b2-8e16-4a99-97bd-cb26e4574258'
     name='Message23_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:2430a48a-624f-45be-ab4c-6d527f4a1d0f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8878acef-3482-4671-91df-a04b0c435709'
     name='130_finish'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:5d6cc474-f23f-4861-951d-7a0ec1f21b44'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c329cf70-b7f9-46e9-8ef5-fe16a68cf6ae'
     name='Message23_receive'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:2430a48a-624f-45be-ab4c-6d527f4a1d0f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a51b957b-6da4-4ba6-a272-00001eaf987f'
     name='120_finish'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:bde43fb6-6c1e-413c-9c99-18ad11a7e16f'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b4275715-303d-403f-8f8b-5ea0ed5b8428'
     name='170_execspec'>
    <finish href='urn:uuid:51ae8cad-6cc1-4cd7-9e5e-57469750787c'/>
    <start href='urn:uuid:e48502bb-1e0b-41c7-9c2b-38a4af65e1f1'/>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e48502bb-1e0b-41c7-9c2b-38a4af65e1f1'
     name='170_start'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:94fa6d4c-0299-4700-ae10-c9b25988064a'
     name='Message24_send'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:f3db4b95-be32-42bc-bc81-4da27a94ef62'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:02bff238-d012-4c04-8314-2da413907a85'
     name='180_execspec'>
    <finish href='urn:uuid:38964b78-913b-4d93-a9da-a4095a5de5ee'/>
    <start href='urn:uuid:0374b0a1-3284-47d0-bbb9-8bedd94be0ec'/>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0374b0a1-3284-47d0-bbb9-8bedd94be0ec'
     name='180_start'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1d6a02fb-40c3-4743-9530-4f772db115bb'
     name='Message24_receive'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:f3db4b95-be32-42bc-bc81-4da27a94ef62'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7a63b2ce-ff69-47c5-9901-866f770c7bb8'
     name='Message25_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:e4853492-fc2d-4c62-a24c-196eb194ddc8'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c7e32dc1-6465-4258-b7c2-a8c119f95cba'
     name='190_execspec'>
    <finish href='urn:uuid:193ff2c5-beea-4c9f-b4fa-ca1d61028d14'/>
    <start href='urn:uuid:e7223088-ae49-405f-8be1-950893e862fb'/>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e7223088-ae49-405f-8be1-950893e862fb'
     name='190_start'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a9344b7d-f4dc-42f9-9ffe-ea87e183fea3'
     name='Message25_receive'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:e4853492-fc2d-4c62-a24c-196eb194ddc8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d945c633-5867-4158-8ec3-854e34023e36'
     name='Message26_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:41f440a2-7f94-4ca1-92cf-826e7c58d937'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:31bb5c84-659f-42be-8b74-076079955c74'
     name='200_execspec'>
    <finish href='urn:uuid:d01b9c08-00f6-47da-b4d2-92e3c484d600'/>
    <start href='urn:uuid:d7cbc2a5-5b0a-4cc2-994d-1a26ccc99f92'/>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d7cbc2a5-5b0a-4cc2-994d-1a26ccc99f92'
     name='200_start'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:071b345e-e3a3-44c9-ad45-50e67da38b7e'
     name='Message26_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:41f440a2-7f94-4ca1-92cf-826e7c58d937'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e39b0065-ef12-4d76-8447-cc394a8a3dcc'
     name='Message27_send'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:3fc160a5-d956-4493-8534-1ac96e8a402c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d01b9c08-00f6-47da-b4d2-92e3c484d600'
     name='200_finish'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:31bb5c84-659f-42be-8b74-076079955c74'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4a2f428c-f705-4b2d-9846-e6e17b971417'
     name='Message27_receive'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:3fc160a5-d956-4493-8534-1ac96e8a402c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:56e2172d-1270-467c-a9b2-2ae4f7bf11d9'
     name='Message28_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:14e1c875-15ff-47ec-ae05-884398a1be2c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:5ffa83b9-ae4e-4403-a9c1-2808a087ecfa'
     name='210_execspec'>
    <finish href='urn:uuid:1527ddd5-2ac3-482d-be65-5b76cf130c18'/>
    <start href='urn:uuid:1709dcdd-ed8f-4506-8d68-a77a31163e9e'/>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1709dcdd-ed8f-4506-8d68-a77a31163e9e'
     name='210_start'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0d33522c-73a2-4496-a2ef-9d994a52248d'
     name='Message28_receive'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:14e1c875-15ff-47ec-ae05-884398a1be2c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1527ddd5-2ac3-482d-be65-5b76cf130c18'
     name='210_finish'>
    <covered href='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:5ffa83b9-ae4e-4403-a9c1-2808a087ecfa'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5ac200ab-cb0c-4e87-a970-be2058552638'
     name='Message29_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:51dbb9fd-f1fe-4553-873b-7cb090ee8524'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:193ff2c5-beea-4c9f-b4fa-ca1d61028d14'
     name='190_finish'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:c7e32dc1-6465-4258-b7c2-a8c119f95cba'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b31211fc-bc8b-48e1-bed4-ffcc4ee0cf43'
     name='Message29_receive'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:51dbb9fd-f1fe-4553-873b-7cb090ee8524'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c3568cd1-8f84-4f6a-9fd1-af878ea54eee'
     name='Message30_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:76ac31ba-2347-4b1e-a90c-6a3d5a9e96f6'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:84561eb9-1571-423b-94ca-cd1fd4f49b77'
     name='220_execspec'>
    <finish href='urn:uuid:36cd1120-a56b-4159-9cfa-c767a03f6a1f'/>
    <start href='urn:uuid:2d1daac2-11d7-4991-b16a-4db550739e84'/>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2d1daac2-11d7-4991-b16a-4db550739e84'
     name='220_start'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6c7f8c12-1598-4128-8bb4-f6357db5f594'
     name='Message30_receive'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:76ac31ba-2347-4b1e-a90c-6a3d5a9e96f6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4af555e0-2df3-46e7-b7c9-5299823970f6'
     name='Message31_send'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:2eb54fdb-2b1d-4a68-b41b-7cc7242537a3'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:d153b7e1-6bf6-41e7-93aa-e14752910d93'
     name='230_execspec'>
    <finish href='urn:uuid:087d843e-d38d-4cd2-a978-0608cd18495e'/>
    <start href='urn:uuid:25ef7a73-1c97-4a4b-8f5b-4cacb7daab98'/>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:25ef7a73-1c97-4a4b-8f5b-4cacb7daab98'
     name='230_start'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:89077677-ee1b-4c56-8e07-3099f906bee8'
     name='Message31_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:2eb54fdb-2b1d-4a68-b41b-7cc7242537a3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:087d843e-d38d-4cd2-a978-0608cd18495e'
     name='230_finish'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:d153b7e1-6bf6-41e7-93aa-e14752910d93'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:36cd1120-a56b-4159-9cfa-c767a03f6a1f'
     name='220_finish'>
    <covered href='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:84561eb9-1571-423b-94ca-cd1fd4f49b77'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2e5e5edb-5272-47d4-a986-a922976beeda'
     name='Message32_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:5bc8d34d-79dc-4c75-9d80-29be6514e670'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:38964b78-913b-4d93-a9da-a4095a5de5ee'
     name='180_finish'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:02bff238-d012-4c04-8314-2da413907a85'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:39145e94-2e45-4770-a9d9-1a88885ff766'
     name='Message32_receive'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:5bc8d34d-79dc-4c75-9d80-29be6514e670'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:51ae8cad-6cc1-4cd7-9e5e-57469750787c'
     name='170_finish'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:b4275715-303d-403f-8f8b-5ea0ed5b8428'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:1910f033-2b1e-4cd4-bff5-d796953b3621'
     name='240_execspec'>
    <finish href='urn:uuid:87e5ac3c-2197-4f1d-8882-a2187119bdf0'/>
    <start href='urn:uuid:e329eeb4-be16-46e0-a952-ad67bff97d2f'/>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e329eeb4-be16-46e0-a952-ad67bff97d2f'
     name='240_start'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:782f4c27-308b-4c33-8000-364401696d77'
     name='Message33_send'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:97f24ccb-30a5-4942-b89d-22239701a934'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:bfe0de8d-7c8a-4229-a75b-d55f5c0f174e'
     name='250_execspec'>
    <finish href='urn:uuid:23557e8f-52ed-4ddf-8404-e23d83641e84'/>
    <start href='urn:uuid:24bd6c68-8855-4d77-8e01-0e90825c53d8'/>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:24bd6c68-8855-4d77-8e01-0e90825c53d8'
     name='250_start'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0110a678-9154-4e7d-be1d-8dd8ba58943f'
     name='Message33_receive'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:97f24ccb-30a5-4942-b89d-22239701a934'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:500d4ace-7291-470b-b335-06d476934539'
     name='Message34_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:e6c67b0c-720a-44c4-999b-734e0bff4a6c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:09957a21-9a7e-4ee5-ab14-0f2a126a2db0'
     name='260_execspec'>
    <finish href='urn:uuid:de06c031-464d-484b-ae6b-1ae3c0635b59'/>
    <start href='urn:uuid:98125193-41e9-47b9-b568-72a0fc6a86be'/>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:98125193-41e9-47b9-b568-72a0fc6a86be'
     name='260_start'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f8a2aed8-9aa6-42dd-ae91-3ec77b687732'
     name='Message34_receive'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:e6c67b0c-720a-44c4-999b-734e0bff4a6c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:de06c031-464d-484b-ae6b-1ae3c0635b59'
     name='260_finish'>
    <covered href='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:09957a21-9a7e-4ee5-ab14-0f2a126a2db0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:bb3bb7bb-3647-4056-909e-6bece7ba13a1'
     name='Message35_send'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:425446ca-dd14-4271-95d4-de03dd6438c9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:23557e8f-52ed-4ddf-8404-e23d83641e84'
     name='250_finish'>
    <covered href='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:bfe0de8d-7c8a-4229-a75b-d55f5c0f174e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5e79edc8-ee97-4fe9-aa18-294984ee126e'
     name='Message35_receive'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:425446ca-dd14-4271-95d4-de03dd6438c9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:87e5ac3c-2197-4f1d-8882-a2187119bdf0'
     name='240_finish'>
    <covered href='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'/>
    <event href='mof:/WaveLabs:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:1910f033-2b1e-4cd4-bff5-d796953b3621'/>
   </fragment>
   <lifeline xmi:uuid='urn:uuid:dd428d74-42fa-46c0-b16d-ac459ef20aec'
     name='Lifeline2'>
    <represents href='urn:uuid:cfae2cb2-b17b-40dc-bd48-0d77c565701d'/>
    <coveredBy href='urn:uuid:229913be-73f2-4dc7-9c2f-dfd376d6fb18'/>
    <coveredBy href='urn:uuid:55c90dc6-4d22-4559-b9a6-31e21709ebea'/>
    <coveredBy href='urn:uuid:a8299071-76f0-4eb8-8c26-dc9279d4fd41'/>
    <coveredBy href='urn:uuid:ebbccd4b-a80f-4bad-b7be-b82965fcdf1a'/>
    <coveredBy href='urn:uuid:1392dcbd-cd80-4964-b54e-5c746d0ff51d'/>
    <coveredBy href='urn:uuid:98cf9b22-ddfd-4db0-b6ec-5b2e2db9e147'/>
    <coveredBy href='urn:uuid:afedc206-16a8-41b4-b2fd-c0a1d7f1c61d'/>
    <coveredBy href='urn:uuid:2b6e3c37-5331-4370-a087-ac125c06f355'/>
    <coveredBy href='urn:uuid:4e6a8140-c091-425d-b364-ba621026f1b8'/>
    <coveredBy href='urn:uuid:e9dfc1f8-ebc8-4d71-975c-e1147125ce26'/>
    <coveredBy href='urn:uuid:6c0a4c0b-edbd-4694-b2d6-c8d4bd8c0849'/>
    <coveredBy href='urn:uuid:96ec241a-d022-4e79-a783-c1a4154592de'/>
    <coveredBy href='urn:uuid:5d6cc474-f23f-4861-951d-7a0ec1f21b44'/>
    <coveredBy href='urn:uuid:1876d3ea-e73c-4dc4-87dc-08c94d66cf77'/>
    <coveredBy href='urn:uuid:8878acef-3482-4671-91df-a04b0c435709'/>
    <coveredBy href='urn:uuid:df019dc4-2291-46e3-8a49-3e66ae956333'/>
    <coveredBy href='urn:uuid:d03f95a6-101d-4207-8337-66dd0df4328c'/>
    <coveredBy href='urn:uuid:10411dbe-0ead-4fb9-bc94-a9cdc0cd4b5e'/>
    <coveredBy href='urn:uuid:7e1fd3b2-8e16-4a99-97bd-cb26e4574258'/>
    <coveredBy href='urn:uuid:02bff238-d012-4c04-8314-2da413907a85'/>
    <coveredBy href='urn:uuid:0374b0a1-3284-47d0-bbb9-8bedd94be0ec'/>
    <coveredBy href='urn:uuid:38964b78-913b-4d93-a9da-a4095a5de5ee'/>
    <coveredBy href='urn:uuid:1d6a02fb-40c3-4743-9530-4f772db115bb'/>
    <coveredBy href='urn:uuid:7a63b2ce-ff69-47c5-9901-866f770c7bb8'/>
    <coveredBy href='urn:uuid:b31211fc-bc8b-48e1-bed4-ffcc4ee0cf43'/>
    <coveredBy href='urn:uuid:c3568cd1-8f84-4f6a-9fd1-af878ea54eee'/>
    <coveredBy href='urn:uuid:2e5e5edb-5272-47d4-a986-a922976beeda'/>
    <coveredBy href='urn:uuid:bfe0de8d-7c8a-4229-a75b-d55f5c0f174e'/>
    <coveredBy href='urn:uuid:24bd6c68-8855-4d77-8e01-0e90825c53d8'/>
    <coveredBy href='urn:uuid:23557e8f-52ed-4ddf-8404-e23d83641e84'/>
    <coveredBy href='urn:uuid:0110a678-9154-4e7d-be1d-8dd8ba58943f'/>
    <coveredBy href='urn:uuid:500d4ace-7291-470b-b335-06d476934539'/>
    <coveredBy href='urn:uuid:bb3bb7bb-3647-4056-909e-6bece7ba13a1'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:bdb1c40c-9ad8-48d7-ac10-667df7efcfc2'
     name='Lifeline3'>
    <represents href='urn:uuid:1cf3b064-9547-4fa9-96fe-67876804c948'/>
    <coveredBy href='urn:uuid:2df890a6-0261-4b33-862b-d7446378bc85'/>
    <coveredBy href='urn:uuid:793ca6e8-22b7-4aa5-9be4-476f252b56a8'/>
    <coveredBy href='urn:uuid:96782b48-52d3-4a87-af2c-16f6deaf1b99'/>
    <coveredBy href='urn:uuid:6c19520c-d12e-49f6-9cc5-e310796a72e9'/>
    <coveredBy href='urn:uuid:2167dda6-1dbb-4aef-8a8f-56db4061caaa'/>
    <coveredBy href='urn:uuid:eb1366fa-ef6f-4a5f-ba44-198c2ce5e274'/>
    <coveredBy href='urn:uuid:c0c8bf7f-320f-425c-916a-b65e9db72488'/>
    <coveredBy href='urn:uuid:19ee2755-8262-44b4-bb6a-b5352d53b4be'/>
    <coveredBy href='urn:uuid:e4965412-7ae4-4093-a27e-b85d2224daa6'/>
    <coveredBy href='urn:uuid:06a7d31f-3039-4d6f-9f1e-166f11d0b2d2'/>
    <coveredBy href='urn:uuid:3649bbe8-baa5-4425-afc6-d3db942a3108'/>
    <coveredBy href='urn:uuid:1d7f7b77-b6cd-4b22-b9dd-ed40f17034ea'/>
    <coveredBy href='urn:uuid:3166c25f-2a7d-4a02-b3ec-04cde87d6433'/>
    <coveredBy href='urn:uuid:c6305460-6fd2-4e2c-b4e4-7294a5577bd2'/>
    <coveredBy href='urn:uuid:29a62648-fc6a-43b2-a186-35f775c7a9d1'/>
    <coveredBy href='urn:uuid:4ea77c11-5d85-4fa4-9617-aeb43452f0c1'/>
    <coveredBy href='urn:uuid:65c67dfd-73ed-4dd0-b836-718aca6306c5'/>
    <coveredBy href='urn:uuid:d127a2e4-d48a-4642-b47f-a4f63305e155'/>
    <coveredBy href='urn:uuid:012cc11f-4fff-476c-8f45-3e3737bf7d8e'/>
    <coveredBy href='urn:uuid:a89ac98a-cfd2-4ee8-8d14-947e903ec89d'/>
    <coveredBy href='urn:uuid:42476134-2e57-479c-9815-c1894c47a58e'/>
    <coveredBy href='urn:uuid:c7e32dc1-6465-4258-b7c2-a8c119f95cba'/>
    <coveredBy href='urn:uuid:e7223088-ae49-405f-8be1-950893e862fb'/>
    <coveredBy href='urn:uuid:193ff2c5-beea-4c9f-b4fa-ca1d61028d14'/>
    <coveredBy href='urn:uuid:a9344b7d-f4dc-42f9-9ffe-ea87e183fea3'/>
    <coveredBy href='urn:uuid:d945c633-5867-4158-8ec3-854e34023e36'/>
    <coveredBy href='urn:uuid:4a2f428c-f705-4b2d-9846-e6e17b971417'/>
    <coveredBy href='urn:uuid:56e2172d-1270-467c-a9b2-2ae4f7bf11d9'/>
    <coveredBy href='urn:uuid:5ac200ab-cb0c-4e87-a970-be2058552638'/>
    <coveredBy href='urn:uuid:84561eb9-1571-423b-94ca-cd1fd4f49b77'/>
    <coveredBy href='urn:uuid:2d1daac2-11d7-4991-b16a-4db550739e84'/>
    <coveredBy href='urn:uuid:36cd1120-a56b-4159-9cfa-c767a03f6a1f'/>
    <coveredBy href='urn:uuid:6c7f8c12-1598-4128-8bb4-f6357db5f594'/>
    <coveredBy href='urn:uuid:4af555e0-2df3-46e7-b7c9-5299823970f6'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:c9cec29b-ba35-4ed9-9723-2884e85e60a4'
     name='Lifeline4'>
    <represents href='urn:uuid:2600f759-eb04-4ed1-9c25-82699c368789'/>
    <coveredBy href='urn:uuid:a699e9c0-7e97-4148-ae46-a22daef27c8c'/>
    <coveredBy href='urn:uuid:fc90cc8a-061c-4454-afee-8522a26d79dc'/>
    <coveredBy href='urn:uuid:e3f8398e-dee1-44f9-abcf-b7ee06c9c4d0'/>
    <coveredBy href='urn:uuid:9e79d762-b75d-4774-9826-501327aaa04d'/>
    <coveredBy href='urn:uuid:4aeac87e-ac2b-441c-9f22-32b9c641e589'/>
    <coveredBy href='urn:uuid:67e4bd2e-f66a-4234-8818-7a449059dd7b'/>
    <coveredBy href='urn:uuid:4773144b-a839-43a0-a262-6598f54977bf'/>
    <coveredBy href='urn:uuid:39d150f7-4c43-44f0-943f-3213951fb5db'/>
    <coveredBy href='urn:uuid:2fbbed7a-6d1e-4f65-9d4b-7335550890b8'/>
    <coveredBy href='urn:uuid:e8f4f157-5da4-4dad-8701-146809bdc6e0'/>
    <coveredBy href='urn:uuid:49126fe6-79b6-4096-ba25-1945719e755a'/>
    <coveredBy href='urn:uuid:88d56742-7ba5-47cf-9595-2cc933dc802a'/>
    <coveredBy href='urn:uuid:3b7cb9be-a5c2-4c00-8c71-d3edd6df1573'/>
    <coveredBy href='urn:uuid:94ace722-4c17-40b1-8a5d-f30d610f0e70'/>
    <coveredBy href='urn:uuid:5ffa83b9-ae4e-4403-a9c1-2808a087ecfa'/>
    <coveredBy href='urn:uuid:1709dcdd-ed8f-4506-8d68-a77a31163e9e'/>
    <coveredBy href='urn:uuid:1527ddd5-2ac3-482d-be65-5b76cf130c18'/>
    <coveredBy href='urn:uuid:0d33522c-73a2-4496-a2ef-9d994a52248d'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:d110b19d-6d7f-4150-87af-eb9025163f46'
     name='Lifeline5'>
    <represents href='urn:uuid:dc64bc2d-524a-4102-9041-fcc65fc50b33'/>
    <coveredBy href='urn:uuid:f20dba43-43c0-4caf-8343-f2700054a44c'/>
    <coveredBy href='urn:uuid:7b5f72ec-2156-4828-bc4b-668117a48e8e'/>
    <coveredBy href='urn:uuid:b2da99fc-e5a2-4f36-ac59-253bb15b055d'/>
    <coveredBy href='urn:uuid:cb789d3e-f49e-4425-9374-eb73e61faa42'/>
    <coveredBy href='urn:uuid:c062a149-ec99-433d-8f28-6fea358a42de'/>
    <coveredBy href='urn:uuid:bde43fb6-6c1e-413c-9c99-18ad11a7e16f'/>
    <coveredBy href='urn:uuid:dedbb2ac-ce6c-4a55-928f-25168b15556e'/>
    <coveredBy href='urn:uuid:a51b957b-6da4-4ba6-a272-00001eaf987f'/>
    <coveredBy href='urn:uuid:1bc23e88-6397-41c1-ab8c-bc5986d5fc71'/>
    <coveredBy href='urn:uuid:c329cf70-b7f9-46e9-8ef5-fe16a68cf6ae'/>
    <coveredBy href='urn:uuid:b4275715-303d-403f-8f8b-5ea0ed5b8428'/>
    <coveredBy href='urn:uuid:e48502bb-1e0b-41c7-9c2b-38a4af65e1f1'/>
    <coveredBy href='urn:uuid:51ae8cad-6cc1-4cd7-9e5e-57469750787c'/>
    <coveredBy href='urn:uuid:94fa6d4c-0299-4700-ae10-c9b25988064a'/>
    <coveredBy href='urn:uuid:39145e94-2e45-4770-a9d9-1a88885ff766'/>
    <coveredBy href='urn:uuid:1910f033-2b1e-4cd4-bff5-d796953b3621'/>
    <coveredBy href='urn:uuid:e329eeb4-be16-46e0-a952-ad67bff97d2f'/>
    <coveredBy href='urn:uuid:87e5ac3c-2197-4f1d-8882-a2187119bdf0'/>
    <coveredBy href='urn:uuid:782f4c27-308b-4c33-8000-364401696d77'/>
    <coveredBy href='urn:uuid:5e79edc8-ee97-4fe9-aa18-294984ee126e'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:e25c6ae0-cdbd-405c-b98a-c5b847aa0d97'
     name='Lifeline1'>
    <represents href='urn:uuid:0fcea761-9e52-45f3-b8d0-9d034cf75ce3'/>
    <coveredBy href='urn:uuid:91e66abf-2539-4878-8129-81510cf6dea4'/>
    <coveredBy href='urn:uuid:d0beb4f8-a131-4386-a5c3-770826633df0'/>
    <coveredBy href='urn:uuid:cff35fdb-b291-4da5-ab84-350a1665a8ab'/>
    <coveredBy href='urn:uuid:d9966a6d-ea40-4b4d-a70d-d0203f1712ab'/>
    <coveredBy href='urn:uuid:f2781f4b-b74f-430f-a563-643f385045ad'/>
    <coveredBy href='urn:uuid:b3d3cd64-1437-48ff-9d79-accb198c6fc9'/>
    <coveredBy href='urn:uuid:1775819f-e157-400c-bf7a-b7a8257ccfe4'/>
    <coveredBy href='urn:uuid:de7a5fa8-9d15-40ee-8c63-4aef61dc5b18'/>
    <coveredBy href='urn:uuid:7a151701-c400-406e-88a4-882ef841b3dd'/>
    <coveredBy href='urn:uuid:f3e53ecb-b162-4a63-97bb-441c3bd5e6be'/>
    <coveredBy href='urn:uuid:0207c97d-2e00-47e0-9d9b-610faaeedaa0'/>
    <coveredBy href='urn:uuid:0dae8c03-5cf2-48fc-9844-fb94789278e0'/>
    <coveredBy href='urn:uuid:5cbe167b-40d9-4229-9cfe-d5602d3778bf'/>
    <coveredBy href='urn:uuid:766c4047-5bf2-4f7d-9d55-dd21fa777aea'/>
    <coveredBy href='urn:uuid:f8258b31-873c-4e09-82ba-598b13dceebb'/>
    <coveredBy href='urn:uuid:f605d8b1-e924-4da1-ae2f-46c523b5eb96'/>
    <coveredBy href='urn:uuid:d844bec5-d25f-4f34-97b5-8c1ebbc3ddcd'/>
    <coveredBy href='urn:uuid:11858e36-37c7-4cdd-ae27-e29a006b5967'/>
    <coveredBy href='urn:uuid:385f8608-1d82-4b96-92cc-cc9773b9f932'/>
    <coveredBy href='urn:uuid:8f6406ca-3d43-4c2a-9923-3bbb58b519ee'/>
    <coveredBy href='urn:uuid:efc030bd-4058-46c9-97f2-26416ef98c87'/>
    <coveredBy href='urn:uuid:3a546647-903f-447e-a474-cf3fceb98a3e'/>
    <coveredBy href='urn:uuid:91b6de1d-49de-424e-9b1d-42b7533dd117'/>
    <coveredBy href='urn:uuid:016a3903-bd92-44af-81eb-55e028c3e4c1'/>
    <coveredBy href='urn:uuid:14ff50f2-0ec8-46f4-badb-fd8c2518a654'/>
    <coveredBy href='urn:uuid:436044a1-6e0b-4295-bf2d-3d7a33c1f2bf'/>
    <coveredBy href='urn:uuid:e7fc6cf8-825c-4087-8983-271ebfa1962a'/>
    <coveredBy href='urn:uuid:203d01c5-0e5d-4589-8698-7226ff1bcc08'/>
    <coveredBy href='urn:uuid:77c1affe-825d-4fb5-8fc4-99493f6df34d'/>
    <coveredBy href='urn:uuid:67664338-6cd1-491f-a316-233b1f167c3e'/>
    <coveredBy href='urn:uuid:31bb5c84-659f-42be-8b74-076079955c74'/>
    <coveredBy href='urn:uuid:d7cbc2a5-5b0a-4cc2-994d-1a26ccc99f92'/>
    <coveredBy href='urn:uuid:d01b9c08-00f6-47da-b4d2-92e3c484d600'/>
    <coveredBy href='urn:uuid:071b345e-e3a3-44c9-ad45-50e67da38b7e'/>
    <coveredBy href='urn:uuid:e39b0065-ef12-4d76-8447-cc394a8a3dcc'/>
    <coveredBy href='urn:uuid:d153b7e1-6bf6-41e7-93aa-e14752910d93'/>
    <coveredBy href='urn:uuid:25ef7a73-1c97-4a4b-8f5b-4cacb7daab98'/>
    <coveredBy href='urn:uuid:087d843e-d38d-4cd2-a978-0608cd18495e'/>
    <coveredBy href='urn:uuid:89077677-ee1b-4c56-8e07-3099f906bee8'/>
    <coveredBy href='urn:uuid:09957a21-9a7e-4ee5-ab14-0f2a126a2db0'/>
    <coveredBy href='urn:uuid:98125193-41e9-47b9-b568-72a0fc6a86be'/>
    <coveredBy href='urn:uuid:de06c031-464d-484b-ae6b-1ae3c0635b59'/>
    <coveredBy href='urn:uuid:f8a2aed8-9aa6-42dd-ae91-3ec77b687732'/>
   </lifeline>
   <message xmi:uuid='urn:uuid:a868e3a8-18ae-4c68-9f01-02b9b92183c6'
     name='Message1'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:ebbccd4b-a80f-4bad-b7be-b82965fcdf1a'/>
    <sendEvent href='urn:uuid:cb789d3e-f49e-4425-9374-eb73e61faa42'/>
    <ownedComment xmi:uuid='urn:uuid:7f1e2ad9-f7a1-434d-bc99-e055624c3bb5'
      body='loadPlugin'/>
   </message>
   <message xmi:uuid='urn:uuid:7ce6228b-d0a3-4eb0-b1e6-6443837216dc'
     name='Message3'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:d9966a6d-ea40-4b4d-a70d-d0203f1712ab'/>
    <sendEvent href='urn:uuid:1392dcbd-cd80-4964-b54e-5c746d0ff51d'/>
    <ownedComment xmi:uuid='urn:uuid:cb63f562-7750-45de-916a-4d9e74a07ead'
      body='initialize'/>
   </message>
   <message xmi:uuid='urn:uuid:3be51d6f-0ed8-4a11-b2a4-652fb87ff478'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:de7a5fa8-9d15-40ee-8c63-4aef61dc5b18'/>
    <sendEvent href='urn:uuid:98cf9b22-ddfd-4db0-b6ec-5b2e2db9e147'/>
    <ownedComment xmi:uuid='urn:uuid:abf23f48-a257-4b4e-a48e-50fdbeca991f'
      body='setComponentState'/>
   </message>
   <message xmi:uuid='urn:uuid:b0211df3-9e86-4b4a-bb7a-f4b6bde5fe8d'
     name='Message5'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:0dae8c03-5cf2-48fc-9844-fb94789278e0'/>
    <sendEvent href='urn:uuid:afedc206-16a8-41b4-b2fd-c0a1d7f1c61d'/>
    <ownedComment xmi:uuid='urn:uuid:49b08ab3-73dd-423e-9fbe-22213d615c2d'
      body='createView'/>
   </message>
   <message xmi:uuid='urn:uuid:3e7a90d3-12fc-48fe-8fa9-64a5d3ba9666'
     name='Message6'
     messageSort='createMessage'>
    <receiveEvent href='urn:uuid:6c19520c-d12e-49f6-9cc5-e310796a72e9'/>
    <sendEvent href='urn:uuid:5cbe167b-40d9-4229-9cfe-d5602d3778bf'/>
    <ownedComment xmi:uuid='urn:uuid:2acf1423-90d0-469c-a59c-7a7c92158350'
      body='create'/>
   </message>
   <message xmi:uuid='urn:uuid:b9482274-dbfb-4b10-b9bc-95aa76be4b59'
     name='Message7'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:19ee2755-8262-44b4-bb6a-b5352d53b4be'/>
    <sendEvent href='urn:uuid:2b6e3c37-5331-4370-a087-ac125c06f355'/>
    <ownedComment xmi:uuid='urn:uuid:6ae9f992-da05-4f2c-bdec-1bb3b5dce00f'
      body='attached'/>
   </message>
   <message xmi:uuid='urn:uuid:1cf08956-5abe-414e-9148-c7d98baca183'
     name='Message8'
     messageSort='createMessage'>
    <receiveEvent href='urn:uuid:9e79d762-b75d-4774-9826-501327aaa04d'/>
    <sendEvent href='urn:uuid:e4965412-7ae4-4093-a27e-b85d2224daa6'/>
    <ownedComment xmi:uuid='urn:uuid:d89eb325-dc0c-450d-8039-db7f87e435ed'
      body='create'/>
   </message>
   <message xmi:uuid='urn:uuid:7b35c365-ce97-4010-8f25-d3f7f2a4cb89'
     name='Message2'
     messageSort='createMessage'>
    <receiveEvent href='urn:uuid:d844bec5-d25f-4f34-97b5-8c1ebbc3ddcd'/>
    <sendEvent href='urn:uuid:4e6a8140-c091-425d-b364-ba621026f1b8'/>
    <ownedComment xmi:uuid='urn:uuid:9804dcd3-b048-4c69-acf3-1bb9fae18f4d'
      body='create'/>
   </message>
   <message xmi:uuid='urn:uuid:c4cb12cb-cd36-4718-b040-a18f9cbf1f9e'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:efc030bd-4058-46c9-97f2-26416ef98c87'/>
    <sendEvent href='urn:uuid:06a7d31f-3039-4d6f-9f1e-166f11d0b2d2'/>
    <ownedComment xmi:uuid='urn:uuid:1fb00b6b-797a-4162-a7fc-1a274fa1ec0a'
      body='editorAttached'/>
   </message>
   <message xmi:uuid='urn:uuid:f755e781-a82d-44eb-ab80-22d4e5671796'
     name='Message10'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:3649bbe8-baa5-4425-afc6-d3db942a3108'/>
    <sendEvent href='urn:uuid:3a546647-903f-447e-a474-cf3fceb98a3e'/>
    <ownedComment xmi:uuid='urn:uuid:b072091c-95cc-44a6-ac5c-be72ac99ebd5'
      body='handleStateChanges'/>
   </message>
   <message xmi:uuid='urn:uuid:cad8fe52-f652-41ee-b25c-beec3eff2146'
     name='Message11'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:39d150f7-4c43-44f0-943f-3213951fb5db'/>
    <sendEvent href='urn:uuid:1d7f7b77-b6cd-4b22-b9dd-ed40f17034ea'/>
    <ownedComment xmi:uuid='urn:uuid:461485d5-6dcf-483e-995b-066e17fecd70'
      body='updateBindings'/>
   </message>
   <message xmi:uuid='urn:uuid:3d925b45-23c2-489c-a02a-2d4fa86d742b'
     name='Message12'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:3166c25f-2a7d-4a02-b3ec-04cde87d6433'/>
    <sendEvent href='urn:uuid:2fbbed7a-6d1e-4f65-9d4b-7335550890b8'/>
    <ownedComment xmi:uuid='urn:uuid:eebb51e2-e122-49e4-a5d3-b62e67697394'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:ec62c1b0-9e5b-4c05-9b8f-9ee08e1ff837'
     name='Message13'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:e9dfc1f8-ebc8-4d71-975c-e1147125ce26'/>
    <sendEvent href='urn:uuid:c6305460-6fd2-4e2c-b4e4-7294a5577bd2'/>
    <ownedComment xmi:uuid='urn:uuid:12ec379f-3eeb-4b09-89a3-63eef44ce2ce'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:90765bdc-9f1a-49d7-9219-cd496aec4520'
     name='Message14'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:c062a149-ec99-433d-8f28-6fea358a42de'/>
    <sendEvent href='urn:uuid:6c0a4c0b-edbd-4694-b2d6-c8d4bd8c0849'/>
    <ownedComment xmi:uuid='urn:uuid:40e9d5ca-a494-48be-b8d4-9fa273b07b47'
      body='pluginLoaded'/>
   </message>
   <message xmi:uuid='urn:uuid:9bb8b290-dcf1-4cc9-aab5-5ca37617ce37'
     name='Message15'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:96ec241a-d022-4e79-a783-c1a4154592de'/>
    <sendEvent href='urn:uuid:91b6de1d-49de-424e-9b1d-42b7533dd117'/>
    <ownedComment xmi:uuid='urn:uuid:f4d4b2ca-c0a0-4668-8b94-157dc3904f38'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:833477d6-a0a5-4cfb-a3ae-0d5ee3accf65'
     name='Message16'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:df019dc4-2291-46e3-8a49-3e66ae956333'/>
    <sendEvent href='urn:uuid:1bc23e88-6397-41c1-ab8c-bc5986d5fc71'/>
    <ownedComment xmi:uuid='urn:uuid:611570d4-7714-4f23-a79d-28d8542a120f'
      body='loadPreset'/>
   </message>
   <message xmi:uuid='urn:uuid:b8160faf-ccf8-483f-8dd7-26b02e487e92'
     name='Message17'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:e7fc6cf8-825c-4087-8983-271ebfa1962a'/>
    <sendEvent href='urn:uuid:d03f95a6-101d-4207-8337-66dd0df4328c'/>
    <ownedComment xmi:uuid='urn:uuid:3805dfcb-275b-4445-98cc-e593ae217138'
      body='setParamNormalized'/>
   </message>
   <message xmi:uuid='urn:uuid:13675592-9538-4be9-a594-4ed8791f9e78'
     name='Message18'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:d127a2e4-d48a-4642-b47f-a4f63305e155'/>
    <sendEvent href='urn:uuid:203d01c5-0e5d-4589-8698-7226ff1bcc08'/>
    <ownedComment xmi:uuid='urn:uuid:369a7432-5f62-42ef-b1c9-0f6672753a32'
      body='notifyParameterChanges'/>
   </message>
   <message xmi:uuid='urn:uuid:a2680142-551e-4794-8a76-d0b58d8bbe23'
     name='Message19'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:3b7cb9be-a5c2-4c00-8c71-d3edd6df1573'/>
    <sendEvent href='urn:uuid:012cc11f-4fff-476c-8f45-3e3737bf7d8e'/>
    <ownedComment xmi:uuid='urn:uuid:1a3114f6-b738-4ad4-9da6-1140e4b3bffe'
      body='updateBindings'/>
   </message>
   <message xmi:uuid='urn:uuid:d0e6d9f8-5bc0-484d-bd77-c185de68ff78'
     name='Message20'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:a89ac98a-cfd2-4ee8-8d14-947e903ec89d'/>
    <sendEvent href='urn:uuid:94ace722-4c17-40b1-8a5d-f30d610f0e70'/>
    <ownedComment xmi:uuid='urn:uuid:dfcc3478-b028-495d-b877-363e802c545e'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:3120c4d7-85ed-4a54-b125-d96a3186ba38'
     name='Message21'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:77c1affe-825d-4fb5-8fc4-99493f6df34d'/>
    <sendEvent href='urn:uuid:42476134-2e57-479c-9815-c1894c47a58e'/>
    <ownedComment xmi:uuid='urn:uuid:73b343c3-72c9-405d-a6d4-4852c86f78f8'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:e51042f0-a46a-47e3-8564-face838ea2d1'
     name='Message22'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:10411dbe-0ead-4fb9-bc94-a9cdc0cd4b5e'/>
    <sendEvent href='urn:uuid:67664338-6cd1-491f-a316-233b1f167c3e'/>
    <ownedComment xmi:uuid='urn:uuid:3fcaf859-deb5-48eb-9a3c-9e92525ddc7e'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:2430a48a-624f-45be-ab4c-6d527f4a1d0f'
     name='Message23'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:c329cf70-b7f9-46e9-8ef5-fe16a68cf6ae'/>
    <sendEvent href='urn:uuid:7e1fd3b2-8e16-4a99-97bd-cb26e4574258'/>
    <ownedComment xmi:uuid='urn:uuid:319b66b8-9b02-496d-9509-9f62a59eaa03'
      body='presetLoaded'/>
   </message>
   <message xmi:uuid='urn:uuid:f3db4b95-be32-42bc-bc81-4da27a94ef62'
     name='Message24'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:1d6a02fb-40c3-4743-9530-4f772db115bb'/>
    <sendEvent href='urn:uuid:94fa6d4c-0299-4700-ae10-c9b25988064a'/>
    <ownedComment xmi:uuid='urn:uuid:517b90c4-18c2-472b-8009-5e73c011cf3f'
      body='closeGui'/>
   </message>
   <message xmi:uuid='urn:uuid:e4853492-fc2d-4c62-a24c-196eb194ddc8'
     name='Message25'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:a9344b7d-f4dc-42f9-9ffe-ea87e183fea3'/>
    <sendEvent href='urn:uuid:7a63b2ce-ff69-47c5-9901-866f770c7bb8'/>
    <ownedComment xmi:uuid='urn:uuid:06544fb9-6c83-48bd-b568-2573d017ea27'
      body='removed'/>
   </message>
   <message xmi:uuid='urn:uuid:41f440a2-7f94-4ca1-92cf-826e7c58d937'
     name='Message26'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:071b345e-e3a3-44c9-ad45-50e67da38b7e'/>
    <sendEvent href='urn:uuid:d945c633-5867-4158-8ec3-854e34023e36'/>
    <ownedComment xmi:uuid='urn:uuid:f668074d-3021-423d-a1ec-a21eb2675d46'
      body='editorRemoved'/>
   </message>
   <message xmi:uuid='urn:uuid:3fc160a5-d956-4493-8534-1ac96e8a402c'
     name='Message27'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:4a2f428c-f705-4b2d-9846-e6e17b971417'/>
    <sendEvent href='urn:uuid:e39b0065-ef12-4d76-8447-cc394a8a3dcc'/>
    <ownedComment xmi:uuid='urn:uuid:7f14c22f-9e5a-4ce3-9f16-4f412a01c58f'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:14e1c875-15ff-47ec-ae05-884398a1be2c'
     name='Message28'
     messageSort='deleteMessage'>
    <receiveEvent href='urn:uuid:0d33522c-73a2-4496-a2ef-9d994a52248d'/>
    <sendEvent href='urn:uuid:56e2172d-1270-467c-a9b2-2ae4f7bf11d9'/>
    <ownedComment xmi:uuid='urn:uuid:8740d107-3042-446d-ab3b-51c675e0a158'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:51dbb9fd-f1fe-4553-873b-7cb090ee8524'
     name='Message29'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:b31211fc-bc8b-48e1-bed4-ffcc4ee0cf43'/>
    <sendEvent href='urn:uuid:5ac200ab-cb0c-4e87-a970-be2058552638'/>
    <ownedComment xmi:uuid='urn:uuid:eff9a1de-831c-47b6-9bd3-0b9680f8e873'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:76ac31ba-2347-4b1e-a90c-6a3d5a9e96f6'
     name='Message30'
     messageSort='deleteMessage'>
    <receiveEvent href='urn:uuid:6c7f8c12-1598-4128-8bb4-f6357db5f594'/>
    <sendEvent href='urn:uuid:c3568cd1-8f84-4f6a-9fd1-af878ea54eee'/>
    <ownedComment xmi:uuid='urn:uuid:82929da9-8f89-462f-a2b3-226116a9e1a7'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:2eb54fdb-2b1d-4a68-b41b-7cc7242537a3'
     name='Message31'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:89077677-ee1b-4c56-8e07-3099f906bee8'/>
    <sendEvent href='urn:uuid:4af555e0-2df3-46e7-b7c9-5299823970f6'/>
    <ownedComment xmi:uuid='urn:uuid:3d0f659f-0cd7-4fba-b6bb-070860784330'
      body='editorDestroyed'/>
   </message>
   <message xmi:uuid='urn:uuid:5bc8d34d-79dc-4c75-9d80-29be6514e670'
     name='Message32'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:39145e94-2e45-4770-a9d9-1a88885ff766'/>
    <sendEvent href='urn:uuid:2e5e5edb-5272-47d4-a986-a922976beeda'/>
    <ownedComment xmi:uuid='urn:uuid:af28cbf4-7ab9-460a-adc6-cfbb4a3dfd8d'
      body='guiClosed'/>
   </message>
   <message xmi:uuid='urn:uuid:97f24ccb-30a5-4942-b89d-22239701a934'
     name='Message33'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:0110a678-9154-4e7d-be1d-8dd8ba58943f'/>
    <sendEvent href='urn:uuid:782f4c27-308b-4c33-8000-364401696d77'/>
    <ownedComment xmi:uuid='urn:uuid:e5c52618-a060-48cd-943c-40d840ec642d'
      body='unloadPlugin'/>
   </message>
   <message xmi:uuid='urn:uuid:e6c67b0c-720a-44c4-999b-734e0bff4a6c'
     name='Message34'
     messageSort='deleteMessage'>
    <receiveEvent href='urn:uuid:f8a2aed8-9aa6-42dd-ae91-3ec77b687732'/>
    <sendEvent href='urn:uuid:500d4ace-7291-470b-b335-06d476934539'/>
    <ownedComment xmi:uuid='urn:uuid:8af6f31b-c672-45e1-a7d7-c77b33c96265'
      body=''/>
   </message>
   <message xmi:uuid='urn:uuid:425446ca-dd14-4271-95d4-de03dd6438c9'
     name='Message35'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:5e79edc8-ee97-4fe9-aa18-294984ee126e'/>
    <sendEvent href='urn:uuid:bb3bb7bb-3647-4056-909e-6bece7ba13a1'/>
    <ownedComment xmi:uuid='urn:uuid:b9de2bc3-5840-4b3b-8024-d2e41c4f6c3e'
      body='pluginUnloaded'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>