<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:db7bb788-820e-4208-b1e8-2e221a829fae'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='GVNetSendModel'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:c4ac8bd6-416c-43e0-b6dc-74d08a484c81'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='status'
    aggregation='none'
    visibility='public'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2397e6c7-c14b-4128-8782-a4a5d2339462'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f8f21644-a78b-4fd6-8ddb-263b8b0e4cf7'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:459e8026-bdc5-4a8d-9247-5372bd395035'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='dataFormat'
    aggregation='none'
    visibility='public'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1b94ad08-6277-4b85-b4cc-aae583454e42'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:50d3e244-4bee-4882-88d9-48c6d5c656be'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:ce3b1665-90eb-4ea9-9efe-7c72466a7d48'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='port'
    aggregation='none'
    visibility='public'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:417087bc-8758-484a-8ac2-53077cab3ff3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:584b8ebb-32dc-492d-8bfd-7f023986c638'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:9911c4ee-cff1-445d-a30a-807a831b9e91'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='bonjourName'
    aggregation='none'
    visibility='public'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:40ae0d61-c181-4cf2-9417-bf62c78c64b1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d80ba443-795f-4118-98d6-41a8a2fa7b04'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:2fc2c9f9-9035-492e-97be-c959a45946e6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='password'
    aggregation='none'
    visibility='public'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:49aa54bc-2563-4f3a-8eb6-6d6fb53ac299'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:808be0c1-d09f-453d-8f0d-d1a202994ef8'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>