<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:cd7281d1-dfe0-4454-b8c2-227f853d5acf'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='GVNetSendViewProxy'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:70b26a71-64ea-43ce-b9e1-bd61bb79110f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='_viewController'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:2c8bb761-e71d-45a0-b706-b7468f1e4540'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:edf66682-4afa-4f48-a617-260ddea1f2dd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e485184f-80f4-440d-953f-7c49564e56e0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:219f76f5-df3c-43fb-95bc-fd6a6e2b5313'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='_editController'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:4ed0a423-78c6-4daf-87b7-f2b1867a6263'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:13fc4b71-5cb1-4ba5-b94a-961652df377e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:849933e6-2114-41d7-b3f5-0dde77ac2988'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:1bb8d92c-5bb4-4131-a152-dc286fe63c6b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='notifyParameterChanges'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:ff863ea1-98b3-41a2-8221-1bf277ab49ec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='index'
     direction='in'>
    <type href='mof:/NSInteger:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:39929513-95e4-4e57-bb83-8b5d7cf25ed1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:c89015b6-7414-4635-b33d-28df8abd8cbf'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='loadUi'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f69f5308-7977-4497-a7c7-c0e1cc2bf9a7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='bundle'
     direction='in'>
    <type href='mof:/NSBundle:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:89681681-168f-4cd6-8820-d8eaebf87d55'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='view'
     direction='in'>
    <type href='mof:/NSView:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:2b37b250-66c5-4459-85e3-1f1cbe20e8f6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='frame'
     direction='in'>
    <type href='mof:/NSRect:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:d50de6a6-0d7e-4ec6-9c13-5534a76c3772'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ctrl'
     direction='in'>
    <type href='urn:uuid:4ed0a423-78c6-4daf-87b7-f2b1867a6263'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:53680cf3-5db4-4319-8709-d3bc523a9e8d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>