<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:62ecc991-5965-489b-a6ab-c092aa9563ca'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='NetSendAU'
   visibility='public'>
  <ownedOperation xmi:uuid='urn:uuid:3ff4aa60-d330-4e92-9a77-9355112de1ef'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='SetActive'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:fbc9ad35-af91-44ac-b8db-7be88efa6eff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='f'
     direction='in'>
    <type href='mof:/TBool:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:ae0826f1-ee8a-4b23-84ce-58c51643bfc9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:2c930ae5-21b7-4eb8-9406-23b99b4d72be'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='SetNumChannels'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:1dca266c-d3e8-4a40-ad79-918d30fba782'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='n'
     direction='in'>
    <type href='mof:/UInt32:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:093fc680-6dfb-4709-af69-763ac9f4ffe7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:c78e810e-ab51-4fdb-9748-9147501f3150'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='SetupProcessing'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:a7a41c34-98b3-4408-b43b-ad4c77f1cd6d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='s'
     direction='in'>
    <type href='mof:/ProcessSetup:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:dde14d53-0e0e-40df-918e-3c7fd4100762'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:265d833a-9f0a-4c79-8778-9354be739541'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Render'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:347e2a05-4fcc-4899-8bff-c27883d8ddbb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='d'
     direction='in'>
    <type href='mof:/ProcessData:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:87a7005f-d651-48c8-832e-3a94da715de1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:90d7e6e5-82f3-4289-9840-9a0811162765'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='NetSendRenderer'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:uuid='urn:uuid:428efffa-ae57-4fd9-bce3-95da4cba1f4a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:953533d4-1005-4f38-83db-661f1bc8dc0e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='VST3Renderer'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:uuid='urn:uuid:5c679b85-7c31-4eed-a976-12e15e70bc42'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>