<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Interface xmi:uuid='urn:uuid:c9772c9c-e7dd-49cc-802b-db3acacd204a'
   isAbstract='false'
   isLeaf='false'
   name='IAudioProcessor'
   visibility='public'>
  <ownedOperation xmi:uuid='urn:uuid:5e251837-be63-4275-863b-d20ce7d098d4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setBusArrangements'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:6d05f88f-42fb-4037-9635-4f1eda4c525f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:44f57abf-587d-441a-b0f3-93365a80e59c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='process'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:d0202ed8-b14f-4fbd-9ddc-6469595382a8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='data'
     direction='in'>
    <type href='mof:/ProcessData:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:ff68e61a-ba74-46fc-bc93-022e39d355aa'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:71eb99d4-005f-46e2-9e22-b0cbc869180f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setupProcessing'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:b997b6f3-7767-4f3e-bae4-9bb88319d46c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='setup'
     direction='in'>
    <type href='mof:/ProcessSetup:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:dc3e4ecd-60b0-4757-a5de-8431c844462e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Interface>
</xmi:XMI>