<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Interface xmi:uuid='urn:uuid:ed53f659-6757-4ef2-9bb0-fcab2a5266bf'
   isAbstract='false'
   isLeaf='false'
   name='IComponent'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:1f53ecce-c432-4d21-a54f-a3f0e5a4b384'>
   <general href='urn:uuid:248ca4b2-0a61-47c9-a191-a64cf26969d6'/>
  </generalization>
  <ownedOperation xmi:uuid='urn:uuid:cdd9e09a-96c5-415e-be56-31fdb7e76b46'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setActive'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:178d1f06-0d59-40d4-825c-5286e1a0ebf0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='f'
     direction='in'>
    <type href='mof:/TBool:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:939283be-9a3c-426c-9117-de12ab0ea696'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:bdd2b349-3615-4ef8-a943-0b091f68b216'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setState'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:faf89b44-fa78-42b8-9d6a-907295ca4b96'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='s'
     direction='in'>
    <type href='mof:/IBStream:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:f316e598-f3b4-4d77-b4a2-4879687fa3c6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:fd651666-6bf8-40ce-a5d5-c7a38984c2df'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getState'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:a4bbfd46-e6d4-4b29-9159-0e592b555446'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='s'
     direction='in'>
    <type href='mof:/IBStream:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:42cc156f-c2cd-4e47-a701-889080adda8e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Interface>
</xmi:XMI>