<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Interface xmi:uuid='urn:uuid:402d08b7-f402-481f-8d96-37b745b44c65'
   isAbstract='false'
   isLeaf='false'
   name='IPlugView'
   visibility='public'>
  <ownedOperation xmi:uuid='urn:uuid:7149ef04-0342-4186-b1c5-a042409cac5a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='isPlatformTypeSupported'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:74bd8ddf-5529-4075-973e-4d20b1ff12aa'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:f57610b9-9877-44e8-92ee-7dcc51bb2d81'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='attached'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:54b7528b-1d96-49a2-b1e5-3fe3733d0365'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:844a613b-3729-4f68-87a9-a78fa2e03efe'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='removed'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:64fef990-38e0-42b7-b5ee-dbff4186d5fe'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:5def427f-810b-4880-8134-58def5b769f4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='canResize'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:278c8c77-c370-4c5f-b7e6-31af22b8c12f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:f3474087-d767-4c8b-8c6c-8b36b49df8cc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getSize'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:ff6fb2e0-a197-48d5-b142-4f865a80b052'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:b3e23ab7-1aff-4d15-aa18-2c585f5e3342'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='onSize'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:aed1169b-33dd-40b7-9156-46da4ee61c1d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Interface>
</xmi:XMI>