<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Interface xmi:uuid='urn:uuid:248ca4b2-0a61-47c9-a191-a64cf26969d6'
   isAbstract='false'
   isLeaf='false'
   name='IPluginBase'
   visibility='public'>
  <ownedOperation xmi:uuid='urn:uuid:6072af28-c781-4993-ac8b-f442784f0db0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='initialize'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:542b6bf4-5150-4a3e-8021-74017040bf2b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:93075ec0-d750-48f5-a5b5-b3224c537857'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='terminate'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:fa34e061-9a84-49b9-b073-7b8635f2505d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Interface>
</xmi:XMI>