#include "Version.xcconfig"
#include "VST3SDK.xcconfig"

DEVELOPMENT_TEAM =
CODE_SIGN_IDENTITY =

GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = APP_PROJECT_VERSION=\"$(APP_PROJECT_VERSION)\" APP_BUNDLE_VERSION=\"$(APP_BUNDLE_VERSION)\" $(inherited)
HEADER_SEARCH_PATHS = $(MCA_VST_SDK_PATH)/**

MCA_COPYRIGHT = Copyright © 2016 Volodymyr Gorlov. All rights reserved.
CURRENT_PROJECT_VERSION = $(APP_BUNDLE_VERSION)
DYLIB_COMPATIBILITY_VERSION = $(APP_BUNDLE_VERSION)
DYLIB_CURRENT_VERSION = $(APP_BUNDLE_VERSION)

PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
PRODUCT_BUNDLE_IDENTIFIER = com.microcodingapps.oss.$(PRODUCT_NAME)
MACOSX_DEPLOYMENT_TARGET = 10.14
SWIFT_VERSION = 5.0

// Standard settings

ALWAYS_SEARCH_USER_PATHS = NO
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_MODULES_AUTOLINK = NO
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
DEFINES_MODULE = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
HEADERMAP_USES_VFS = YES
OTHER_LDFLAGS = $(inherited) -ObjC -framework Foundation
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
STRIP_INSTALLED_PRODUCT = YES
STRIP_STYLE = non-global
STRIP_SWIFT_SYMBOLS = YES
SWIFT_INSTALL_OBJC_HEADER = NO
SWIFT_PRECOMPILE_BRIDGING_HEADER = NO

// Standard (per-configuration) settings

COPY_PHASE_STRIP_Debug = NO
COPY_PHASE_STRIP_Release = YES
COPY_PHASE_STRIP = $(COPY_PHASE_STRIP_$(CONFIGURATION))

DEBUG_INFORMATION_FORMAT_Debug = dwarf
DEBUG_INFORMATION_FORMAT_Release = dwarf-with-dsym
DEBUG_INFORMATION_FORMAT = $(DEBUG_INFORMATION_FORMAT_$(CONFIGURATION))

DEPLOYMENT_POSTPROCESSING_Debug = NO
DEPLOYMENT_POSTPROCESSING_Release = YES
DEPLOYMENT_POSTPROCESSING = $(DEPLOYMENT_POSTPROCESSING_$(CONFIGURATION))

ENABLE_BITCODE_Debug = NO
ENABLE_BITCODE_Release = NO
ENABLE_BITCODE = $(ENABLE_BITCODE_$(CONFIGURATION))

ENABLE_TESTABILITY_Debug = YES
ENABLE_TESTABILITY_Release = NO
ENABLE_TESTABILITY = $(ENABLE_TESTABILITY_$(CONFIGURATION))

GCC_PREPROCESSOR_DEFINITIONS_Debug = DEBUG=1
GCC_PREPROCESSOR_DEFINITIONS_Release =
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION))

GCC_OPTIMIZATION_LEVEL_Debug = 0
GCC_OPTIMIZATION_LEVEL_Release =
GCC_OPTIMIZATION_LEVEL = $(GCC_OPTIMIZATION_LEVEL_$(CONFIGURATION))

SWIFT_ACTIVE_COMPILATION_CONDITIONS_Debug = DEBUG
SWIFT_ACTIVE_COMPILATION_CONDITIONS_Release =
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(SWIFT_ACTIVE_COMPILATION_CONDITIONS_$(CONFIGURATION))

SWIFT_COMPILATION_MODE_Debug = singlefile
SWIFT_COMPILATION_MODE_Release = wholemodule
SWIFT_COMPILATION_MODE = $(SWIFT_COMPILATION_MODE_$(CONFIGURATION))

SWIFT_OPTIMIZATION_LEVEL_Debug = -Onone
SWIFT_OPTIMIZATION_LEVEL_Release = -Osize
SWIFT_OPTIMIZATION_LEVEL = $(SWIFT_OPTIMIZATION_LEVEL_$(CONFIGURATION))

SWIFT_TREAT_WARNINGS_AS_ERRORS_Debug = NO
SWIFT_TREAT_WARNINGS_AS_ERRORS_Release = YES
SWIFT_TREAT_WARNINGS_AS_ERRORS = $(SWIFT_TREAT_WARNINGS_AS_ERRORS_$(CONFIGURATION))

ONLY_ACTIVE_ARCH_Debug = YES
ONLY_ACTIVE_ARCH_Release = YES
ONLY_ACTIVE_ARCH = $(ONLY_ACTIVE_ARCH_$(CONFIGURATION))

OTHER_SWIFT_FLAGS_Debug = // -driver-show-incremental // -Xfrontend -debug-time-function-bodies
OTHER_SWIFT_FLAGS_Release =
OTHER_SWIFT_FLAGS = $(OTHER_SWIFT_FLAGS_$(CONFIGURATION))

VALIDATE_PRODUCT_Debug = NO
VALIDATE_PRODUCT_Release = YES
VALIDATE_PRODUCT = $(VALIDATE_PRODUCT_$(CONFIGURATION))

// You can use this file to override project settings (such as DEVELOPMENT_TEAM, MCA_VST_SDK_PATH, File/Framework Search Paths, etc.)
#include? "Developer.xcconfig"
