//
//  VST3NetSend.xcconfig
//  VST3NetSend
//
//  Created by Vlad Gorlov on 31.03.20.
//  Copyright © 2020 WaveLabs. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Framework.xcconfig"

DEPLOYMENT_LOCATION = YES
DSTROOT = $(HOME)/Library/Audio/Plug-Ins/VST3/Development
INSTALL_PATH = /
SKIP_INSTALL = NO

GCC_PREFIX_HEADER = Sources/VST/Prefix.h
EXPORTED_SYMBOLS_FILE = $(GV_VST_SDK)/public.sdk/source/main/macexport.exp
OTHER_LDFLAGS = -framework AudioToolbox -framework CoreAudio -framework Cocoa -framework AudioUnit

DEFINES_MODULE = YES
GENERATE_PKGINFO_FILE = YES
INFOPLIST_FILE = Sources/VST/Info.plist
WRAPPER_EXTENSION = vst3

GCC_PREPROCESSOR_DEFINITIONS_Debug = DEVELOPMENT=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS_Release = RELEASE=1 NDEBUG=1 $(inherited)
